.admin-session-history {
  max-width: 1000px;
  margin: 20px auto;
  padding: 24px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.session-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f1f5f9;
}

.session-header h2 {
  margin: 0 0 15px 0;
  color: #1e293b;
  font-size: 24px;
  font-weight: 700;
}

.admin-info h3 {
  margin: 0 0 5px 0;
  color: #1e293b;
  font-size: 20px;
  font-weight: 600;
}

.admin-info p {
  margin: 0 0 10px 0;
  color: #64748b;
  font-size: 14px;
}

.role-badge.admin-badge {
  display: inline-block;
  padding: 6px 16px;
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.3);
}

.session-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 12px;
  padding: 4px;
}

.session-tabs button {
  flex: 1;
  padding: 12px 24px;
  border: none;
  background: transparent;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-size: 14px;
}

.session-tabs button:hover {
  color: #1e293b;
  background: #f1f5f9;
}

.session-tabs button.active {
  color: #ffffff;
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.3);
}

.session-content {
  min-height: 400px;
}

.tab-content {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.info-section {
  margin-bottom: 30px;
}

.info-section h4 {
  margin: 0 0 16px 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
  border-left: 4px solid #dc2626;
  padding-left: 12px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  border-radius: 12px;
  border: 1px solid #fecaca;
  transition: all 0.2s ease;
}

.info-item:hover {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.1);
}

.info-item label {
  font-weight: 600;
  color: #991b1b;
  font-size: 14px;
}

.info-item span {
  color: #7f1d1d;
  font-weight: 500;
  font-size: 14px;
}

.session-id {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 6px;
  color: #374151;
}

.duration {
  color: #059669;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  border-radius: 12px;
  border: 1px solid #bfdbfe;
  transition: all 0.2s ease;
}

.stat-item:hover {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.1);
}

.stat-item label {
  font-weight: 600;
  color: #1e40af;
  font-size: 14px;
}

.stat-item span {
  color: #1e40af;
  font-weight: 600;
  font-size: 14px;
}

.history-list {
  max-height: 500px;
  overflow-y: auto;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
  background: #ffffff;
}

.history-item:last-child {
  border-bottom: none;
}

.history-item:hover {
  background: #f8fafc;
  border-left: 4px solid #dc2626;
}

.history-time {
  font-size: 12px;
  color: #64748b;
  min-width: 180px;
  font-weight: 500;
}

.history-details {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.status.success {
  color: #059669;
  font-weight: 600;
}

.status.failed {
  color: #dc2626;
  font-weight: 600;
}

.action {
  font-weight: 600;
  color: #1e293b;
  text-transform: capitalize;
  font-size: 14px;
}

.details {
  color: #64748b;
  font-size: 13px;
  font-style: italic;
}

.page {
  font-size: 11px;
  color: #94a3b8;
  background: #f1f5f9;
  padding: 3px 8px;
  border-radius: 6px;
  font-weight: 500;
}

.ip-address {
  font-size: 11px;
  color: #6b7280;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

@media (max-width: 768px) {
  .admin-session-history {
    margin: 10px;
    padding: 16px;
  }
  
  .session-tabs {
    flex-direction: column;
    gap: 4px;
  }
  
  .session-tabs button {
    text-align: left;
    border-radius: 8px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .history-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .history-time {
    min-width: auto;
  }
  
  .history-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
