.admin-case-flow-manager {
  padding: 24px;
  background: #f8f9fa;
  min-height: 100vh;
}

.manager-header {
  margin-bottom: 32px;
  text-align: center;
}

.manager-header h2 {
  color: #2c3e50;
  margin-bottom: 8px;
  font-size: 2rem;
}

.manager-header p {
  color: #666;
  font-size: 1.1rem;
}

.loading, .error {
  text-align: center;
  padding: 40px;
  font-size: 1.1rem;
}

.error {
  color: #d32f2f;
}

.flow-tracker-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
  margin: 0;
  color: #2c3e50;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
}

.close-btn:hover {
  background: #f0f0f0;
}

.admin-actions {
  padding: 20px 24px;
  border-top: 1px solid #e0e0e0;
  background: #f8f9fa;
}

.admin-actions h4 {
  margin: 0 0 16px 0;
  color: #2c3e50;
}

.step-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.step-btn {
  background: #2196f3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.step-btn:hover {
  background: #1976d2;
}

.cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.case-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.case-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.case-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.case-header h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.2rem;
}

.case-id {
  background: #f0f0f0;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  color: #666;
}

.case-details {
  margin-bottom: 16px;
}

.case-details p {
  margin: 4px 0;
  color: #666;
  font-size: 0.9rem;
}

.case-actions {
  display: flex;
  justify-content: flex-end;
}

.view-flow-btn {
  background: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.view-flow-btn:hover {
  background: #45a049;
}

.no-cases {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-cases-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.no-cases h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.no-cases p {
  margin: 0;
  font-size: 1.1rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .admin-case-flow-manager {
    padding: 16px;
  }
  
  .cases-grid {
    grid-template-columns: 1fr;
  }
  
  .flow-tracker-modal {
    padding: 10px;
  }
  
  .modal-content {
    max-height: 95vh;
  }
  
  .step-buttons {
    justify-content: center;
  }
}
