/* Case Details Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
}

/* Header */
.modal-header {
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #f8fafc;
}

.header-content h1 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.header-content p {
  margin: 0;
  color: #64748b;
  font-size: 14px;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #f1f5f9;
  color: #374151;
}

/* Tabs */
.modal-tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
  background: white;
}

.tab-button {
  padding: 16px 24px;
  border: none;
  background: transparent;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tab-button:hover {
  color: #374151;
  background: #f8fafc;
}

.tab-button.active {
  color: #1e293b;
  border-bottom-color: #3b82f6;
  background: white;
}

/* Body */
.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

/* Overview Content */
.overview-content h2 {
  margin: 0 0 24px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

/* Professional Timeline Styles */
.professional-timeline {
  position: relative;
  padding: 20px 0;
  max-width: 800px;
}

.no-timeline {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.no-timeline-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.no-timeline h3 {
  margin: 0 0 8px 0;
  color: #374151;
  font-size: 18px;
}

.no-timeline p {
  margin: 0;
  font-size: 14px;
}

/* Email Status Styles */
.email-status-section {
  margin-top: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.email-status-section h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.email-status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.email-status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.email-label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 4px;
}

.email-status {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
}

.email-status.sent {
  background: #dcfce7;
  color: #166534;
}

.email-status.pending {
  background: #fef3c7;
  color: #92400e;
}

.email-status.failed {
  background: #fef2f2;
  color: #dc2626;
}

.timeline-stage {
  position: relative;
  display: flex;
  margin-bottom: 40px;
  padding-left: 80px;
}

.stage-icon-container {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.stage-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border: 3px solid white;
}

.timeline-connector {
  width: 3px;
  height: 60px;
  background: linear-gradient(180deg, #e2e8f0, #cbd5e1);
  margin-top: 10px;
  border-radius: 2px;
}

.stage-content {
  flex: 1;
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  position: relative;
}

.stage-content::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 20px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid white;
}

.stage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.stage-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.completed {
  background: #dcfce7;
  color: #166534;
}

.status-badge.in_progress {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge.pending {
  background: #f1f5f9;
  color: #64748b;
}

.stage-description {
  margin: 12px 0;
  color: #64748b;
  line-height: 1.6;
  font-size: 14px;
}

.stage-date {
  font-size: 12px;
  color: #9ca3af;
  font-weight: 500;
  margin-top: 8px;
}

.stage-actions {
  margin-top: 16px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.stage-action-btn {
  padding: 6px 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
}

.stage-action-btn:hover {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
  transform: translateY(-1px);
}

/* Victim Content */
.victim-content h2 {
  margin: 0 0 24px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.victim-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.detail-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.detail-icon {
  font-size: 16px;
  color: #9ca3af;
  margin-top: 2px;
}

.detail-content {
  flex: 1;
}

.detail-content label {
  display: block;
  font-size: 12px;
  color: #9ca3af;
  margin-bottom: 4px;
  font-weight: 500;
}

.detail-content span {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

/* Evidence Content */
.evidence-content h2 {
  margin: 0 0 24px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.evidence-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.evidence-item {
  display: flex;
  align-items: center;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  gap: 16px;
}

.file-icon {
  font-size: 24px;
  color: #6b7280;
}

.file-info {
  flex: 1;
}

.file-name {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.file-details {
  font-size: 12px;
  color: #64748b;
}

.file-actions {
  display: flex;
  gap: 8px;
}

.view-btn, .download-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-btn:hover, .download-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

/* Admin Content */
.admin-content h2 {
  margin: 0 0 32px 0;
  font-size: 22px;
  font-weight: 700;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-actions {
  margin-bottom: 40px;
  padding: 24px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.admin-actions h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #374151;
}

.admin-comments {
  padding: 24px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.admin-comments h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #374151;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 20px 16px;
  border: none;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
  min-height: 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.action-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
}

.action-btn.solved {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.action-btn.solved:hover {
  background: linear-gradient(135deg, #059669, #047857);
}

.action-btn.escalate {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.action-btn.escalate:hover {
  background: linear-gradient(135deg, #d97706, #b45309);
}

.action-btn.report {
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  color: #374151;
  border: 2px solid #e2e8f0;
}

.action-btn.report:hover {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-color: #cbd5e1;
}

.action-btn.report .action-icon {
  background: rgba(55, 65, 81, 0.1);
}

.admin-comments h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.admin-comments textarea {
  width: 100%;
  padding: 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 16px;
  background: #f8fafc;
  transition: all 0.2s ease;
  min-height: 100px;
}

.admin-comments textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: white;
}

.admin-comments textarea::placeholder {
  color: #9ca3af;
  font-style: italic;
}

.add-comment-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.add-comment-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4);
}

/* Loading and Error States */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-overlay {
    padding: 10px;
  }
  
  .modal-content {
    max-height: 95vh;
  }
  
  .modal-header {
    padding: 16px;
  }
  
  .header-content h1 {
    font-size: 20px;
  }
  
  .modal-body {
    padding: 16px;
  }
  
  .victim-details-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .evidence-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .file-actions {
    width: 100%;
    justify-content: space-between;
  }
}

/* Additional Styles for Enhanced Admin Features */

/* Action Button States */
.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #f9fafb;
}

.action-btn.collect-scammer:hover:not(:disabled) {
  border-color: #ef4444;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}

.action-btn.send-emails:hover:not(:disabled) {
  border-color: #06b6d4;
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.15);
}

.action-btn.generate-crpc:hover:not(:disabled) {
  border-color: #8b5cf6;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.15);
}

.action-btn.view-documents {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  color: white;
  border: 1px solid #06b6d4;
}

.action-btn.view-documents:hover:not(:disabled) {
  border-color: #06b6d4;
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.15);
}

.action-btn.collect-scammer {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: 1px solid #ef4444;
}

.action-btn.send-emails {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  color: white;
  border: 1px solid #06b6d4;
}

.action-btn.generate-crpc {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
  border: 1px solid #8b5cf6;
}

/* Case Status Summary */
.case-status-summary {
  background: #f8fafc;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #e2e8f0;
}

.case-status-summary h3 {
  margin-bottom: 15px;
  color: #374151;
  font-size: 18px;
  font-weight: 600;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.status-label {
  font-weight: 500;
  color: #6b7280;
  font-size: 14px;
}

.status-value, .priority-value, .scammer-status, .evidence-count {
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  text-transform: uppercase;
}

.status-value.submitted { background: #dbeafe; color: #1e40af; }
.status-value.verified { background: #dcfce7; color: #166534; }
.status-value.under_review { background: #fef3c7; color: #92400e; }
.status-value.evidence_collected { background: #e0e7ff; color: #3730a3; }
.status-value.crpc_generated { background: #f3e8ff; color: #6b21a8; }
.status-value.resolved { background: #dcfce7; color: #166534; }
.status-value.closed { background: #f3f4f6; color: #374151; }

.priority-value.high { background: #fef2f2; color: #dc2626; }
.priority-value.medium { background: #fef3c7; color: #d97706; }
.priority-value.low { background: #dcfce7; color: #059669; }

.scammer-status.collected { background: #dcfce7; color: #166534; }
.scammer-status.pending { background: #fef3c7; color: #92400e; }

.evidence-count {
  background: #e0e7ff;
  color: #3730a3;
}

/* Scammer Details Section */
.scammer-section {
  margin-top: 30px;
  padding: 20px;
  background: #fef2f2;
  border-radius: 12px;
  border: 1px solid #fecaca;
}

.scammer-section h3 {
  margin-bottom: 15px;
  color: #dc2626;
  font-size: 18px;
  font-weight: 600;
}

.scammer-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

/* Evidence Section Enhancements */
.no-evidence {
  text-align: center;
  padding: 40px;
  color: #6b7280;
}

.no-evidence-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.no-evidence h3 {
  margin-bottom: 8px;
  color: #374151;
  font-size: 18px;
}

/* Existing Comments */
.existing-comments {
  margin-top: 30px;
}

.existing-comments h3 {
  margin-bottom: 15px;
  color: #374151;
  font-size: 18px;
  font-weight: 600;
}

.comments-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px;
}

.comment-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.comment-author {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.comment-date {
  font-size: 12px;
  color: #6b7280;
}

.comment-content {
  color: #4b5563;
  line-height: 1.5;
  font-size: 14px;
}

/* Status Badge for Scammer */
.status-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.active { background: #dcfce7; color: #166534; }
.status-badge.blocked { background: #fef2f2; color: #dc2626; }
.status-badge.under_investigation { background: #fef3c7; color: #92400e; }

/* Police Assignment Styles */
.police-assignment-info {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #7c3aed;
}

.police-assignment-info h3 {
  margin: 0 0 15px 0;
  color: #7c3aed;
  font-size: 18px;
  font-weight: 600;
}

.assignment-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.assignment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.assignment-item:last-child {
  border-bottom: none;
}

.assignment-label {
  font-weight: 600;
  color: #495057;
  min-width: 120px;
}

.assignment-value {
  color: #212529;
  font-weight: 500;
}

/* Session History Styles */
.session-content {
  padding: 24px;
  max-height: 600px;
  overflow-y: auto;
}

.session-content h2 {
  margin: 0 0 24px 0;
  color: #1e293b;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 12px;
}

.user-session-header {
  margin-bottom: 24px;
  padding: 20px;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: 12px;
  border: 1px solid #bae6fd;
}

.user-info h3 {
  margin: 0 0 8px 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
}

.user-info p {
  margin: 0 0 12px 0;
  color: #64748b;
  font-size: 14px;
}

.role-badge {
  display: inline-block;
  padding: 4px 12px;
  background: #3b82f6;
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.session-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.stat-card:hover {
  background: #f1f5f9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0f2fe;
  border-radius: 8px;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.session-details, .activity-log {
  margin-bottom: 24px;
}

.session-details h3, .activity-log h3 {
  margin: 0 0 16px 0;
  color: #1e293b;
  font-size: 16px;
  font-weight: 600;
  border-left: 4px solid #3b82f6;
  padding-left: 12px;
}

.login-history, .activity-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #ffffff;
}

.history-item, .activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
}

.history-item:last-child, .activity-item:last-child {
  border-bottom: none;
}

.history-item:hover, .activity-item:hover {
  background: #f8fafc;
  border-left: 4px solid #3b82f6;
}

.history-time, .activity-time {
  font-size: 12px;
  color: #64748b;
  min-width: 150px;
  font-weight: 500;
}

.history-details, .activity-details {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.status-icon {
  font-size: 16px;
}

.history-item.success .status-icon {
  color: #059669;
}

.history-item.failed .status-icon {
  color: #dc2626;
}

.ip-address {
  font-size: 11px;
  color: #6b7280;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

.activity-action {
  font-weight: 600;
  color: #1e293b;
  text-transform: capitalize;
  font-size: 14px;
}

.activity-desc {
  color: #64748b;
  font-size: 13px;
  font-style: italic;
}

@media (max-width: 768px) {
  .session-stats {
    grid-template-columns: 1fr;
  }
  
  .history-item, .activity-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .history-time, .activity-time {
    min-width: auto;
  }
  
  .history-details, .activity-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}