.case-flow-tracker {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.flow-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
}

.flow-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
}

.case-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.case-id {
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: #666;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-submitted { background: #e3f2fd; color: #1976d2; }
.status-verified { background: #f3e5f5; color: #7b1fa2; }
.status-crpc_generated { background: #e8f5e8; color: #388e3c; }
.status-emails_sent { background: #fff3e0; color: #f57c00; }
.status-authorized { background: #e1f5fe; color: #0277bd; }
.status-assigned_to_police { background: #fce4ec; color: #c2185b; }
.status-evidence_collected { background: #f1f8e9; color: #689f38; }
.status-resolved { background: #e8f5e8; color: #2e7d32; }
.status-closed { background: #f3e5f5; color: #6a1b9a; }

.flow-progress {
  margin-bottom: 24px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.flow-steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.flow-step {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.flow-step.completed {
  background: #e8f5e8;
  border-left: 4px solid #4caf50;
}

.flow-step.in-progress {
  background: #fff3e0;
  border-left: 4px solid #ff9800;
  animation: pulse 2s infinite;
}

.flow-step.pending {
  background: #f5f5f5;
  border-left: 4px solid #e0e0e0;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.step-icon {
  font-size: 1.5rem;
  min-width: 32px;
  text-align: center;
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.completed-badge {
  background: #4caf50;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.progress-badge {
  background: #ff9800;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
}

.step-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

.step-timestamp {
  color: #999;
  font-size: 0.8rem;
  margin-top: 4px;
}

.timeline-section {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.timeline-section h4 {
  margin: 0 0 16px 0;
  color: #2c3e50;
  font-size: 1.1rem;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.timeline-entry {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
}

.timeline-icon {
  font-size: 1.2rem;
  min-width: 24px;
}

.timeline-content {
  flex: 1;
}

.timeline-title {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.timeline-description {
  color: #666;
  font-size: 0.8rem;
  line-height: 1.3;
  margin-bottom: 4px;
}

.timeline-time {
  color: #999;
  font-size: 0.7rem;
}

.flow-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.refresh-btn {
  background: #2196f3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.refresh-btn:hover {
  background: #1976d2;
}

.refresh-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #666;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2196f3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #d32f2f;
  text-align: center;
}

.error-icon {
  font-size: 2rem;
  margin-bottom: 16px;
}

.retry-btn {
  background: #d32f2f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 12px;
}

.retry-btn:hover {
  background: #b71c1c;
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #666;
  text-align: center;
}

.no-data-icon {
  font-size: 2rem;
  margin-bottom: 16px;
}

/* Responsive design */
@media (max-width: 768px) {
  .case-flow-tracker {
    padding: 16px;
  }
  
  .flow-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .case-info {
    align-items: flex-start;
  }
  
  .flow-step {
    padding: 12px;
  }
  
  .step-icon {
    font-size: 1.2rem;
  }
}
