/* Form Input Component Styles */
.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  line-height: 1.4;
}

.required-asterisk {
  color: #dc2626;
  margin-left: 4px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  z-index: 2;
  color: #6b7280;
  font-size: 16px;
  pointer-events: none;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  background: #ffffff;
  transition: all 0.2s ease;
  font-family: inherit;
  color: #000000;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input.focused {
  border-color: #2563eb;
}

.form-input.error {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-input.error:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Input with icon */
.input-container:has(.input-icon) .form-input {
  padding-left: 44px;
}

/* Textarea specific styles */
.form-textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
  line-height: 1.5;
}

/* Select specific styles */
.form-input[type="select"],
select.form-input {
  cursor: pointer;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
  appearance: none;
}

/* Character count */
.char-count {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #6b7280;
  background: #ffffff;
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

.form-textarea + .char-count {
  top: 12px;
  transform: none;
}

/* Error message */
.error-message {
  display: none;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  color: #dc2626;
  font-size: 12px;
  font-weight: 500;
}

.error-icon {
  font-size: 14px;
}

/* Help text */
.help-text {
  margin-top: 6px;
  color: #6b7280;
  font-size: 12px;
  line-height: 1.4;
}

/* Form group error state */
.form-group.has-error .form-label {
  color: #dc2626;
}

/* Special input types */
.form-input[type="date"] {
  position: relative;
}

.form-input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6b7280;
}

.form-input[type="tel"] {
  letter-spacing: 0.5px;
}

.form-input[name="aadhaarNumber"] {
  letter-spacing: 1px;
  font-family: 'Courier New', monospace;
  font-weight: 500;
}

.form-input[name="panNumber"] {
  letter-spacing: 1px;
  font-family: 'Courier New', monospace;
  font-weight: 500;
  text-transform: uppercase;
}

.form-input[name="pincode"],
.form-input[name*="Pincode"] {
  letter-spacing: 0.5px;
  font-family: 'Courier New', monospace;
  font-weight: 500;
}

.form-input[name="financialLoss"],
.form-input[name="amount"] {
  font-weight: 600;
  color: #059669;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-input {
    padding: 10px 14px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .input-container:has(.input-icon) .form-input {
    padding-left: 40px;
  }
  
  .input-icon {
    left: 10px;
    font-size: 14px;
  }
}

/* Focus states for accessibility */
.form-input:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Disabled state */
.form-input:disabled {
  background-color: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
  border-color: #e5e7eb;
}

/* Placeholder styling */
.form-input::placeholder {
  color: #9ca3af;
  opacity: 1;
  font-style: normal;
}

.form-input:focus::placeholder {
  color: #d1d5db;
}

/* Animation for error states */
.form-group.has-error .form-input {
  animation: shake 0.3s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}
