.navbar {
  position: sticky;
  top: 0;
  z-index: 30;
  width: 100%;
  background: linear-gradient(135deg, #ffffff 0%, #f0fdff 100%);
  border-bottom: 2px solid rgba(6, 182, 212, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  box-shadow: 0 4px 20px rgba(6, 182, 212, 0.15);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  min-height: 0px;
}



.navbar:hover {
  box-shadow: 0 6px 25px rgba(6, 182, 212, 0.25);
}



.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: transform 0.3s ease;
  min-height: 40px;
}



.logo:hover {

  transform: translateY(-2px);

}



.logo span {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #0891b2, #06b6d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}



.logo small {
  color: #0e7490;
  font-size: 12px;
  font-weight: 500;
}



.brand { 

  display: flex; 

  align-items: center; 

  gap: 12px; 

}



.badge { 

  width: 32px; 

  height: 32px; 

  display: grid; 

  place-items: center; 

  background: linear-gradient(135deg, #06b6d4, #0891b2); 

  color: #ffffff; 

  border-radius: 12px;

  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);

  transition: all 0.3s ease;

}



.badge:hover {

  transform: scale(1.1);

  box-shadow: 0 6px 16px rgba(6, 182, 212, 0.4);

}



.brand-text .title { 

  font-weight: 800; 

  color: #0e7490;

}



.brand-text small { 

  color: #0891b2; 

  font-weight: 500;

}



.header-actions { 

  display: flex; 

  gap: 10px; 

}



.chip { 

  border-radius: 12px; 

  background: rgba(6, 182, 212, 0.1);

  border: 1px solid rgba(6, 182, 212, 0.2);

  transition: all 0.3s ease;

}



.chip:hover {

  background: rgba(6, 182, 212, 0.15);

  transform: translateY(-1px);

}



.chip.ghost { 

  background: rgba(6, 182, 212, 0.05); 

  border: 1px solid rgba(6, 182, 212, 0.1);

}



.chip.success { 

  background: linear-gradient(135deg, #06b6d4, #0891b2); 

  color: #ffffff;

  box-shadow: 0 2px 8px rgba(6, 182, 212, 0.3);

}



.chip.danger { 

  background: linear-gradient(135deg, #f97316, #ea580c); 

  color: #ffffff;

  box-shadow: 0 2px 8px rgba(249, 115, 22, 0.3);

}



.avatar { 

  font-size: 14px; 

  margin-right: 8px; 

}



.no-underline { 

  text-decoration: none; 

}



.nav-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
  min-height: 40px;
}



.welcome-text {
  color: #0e7490;
  font-weight: 600;
  margin-right: 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  height: 40px;
}



.logout-btn {
  background: linear-gradient(135deg, #f97316, #ea580c);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(249, 115, 22, 0.2);
  height: 40px;
  min-width: 80px;
  margin-right: 20%;
}



.logout-btn:hover {

  background: linear-gradient(135deg, #ea580c, #dc2626);

  transform: translateY(-2px);

  box-shadow: 0 4px 16px rgba(249, 115, 22, 0.4);

}



.login-btn {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  height: 40px;
  min-width: 80px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 12px rgba(6, 182, 212, 0.3);
}



.login-btn:hover {

  background: linear-gradient(135deg, #0891b2, #0e7490);

  transform: translateY(-2px);

  box-shadow: 0 6px 20px rgba(6, 182, 212, 0.4);

}



.admin-btn {
  background: linear-gradient(135deg, #06b6d4, #0284c7);
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  height: 30px;
  min-width: 80px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 12px rgba(6, 182, 212, 0.3);
}



.admin-btn:hover {

  background: linear-gradient(135deg, #0284c7, #0369a1);

  transform: translateY(-2px);

  box-shadow: 0 6px 16px rgba(6, 182, 212, 0.35);

}



.admin-btn-link {

  text-decoration: none;

}



.police-btn {
  background: linear-gradient(135deg, #0891b2, #0e7490);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  height: 40px;
  min-width: 120px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 12px rgba(8, 145, 178, 0.25);
}



.police-btn:hover {

  background: linear-gradient(135deg, #0e7490, #155e75);

  transform: translateY(-2px);

  box-shadow: 0 6px 16px rgba(8, 145, 178, 0.35);

}



.police-btn-link {

  text-decoration: none;

}



.profile-icon-btn {
  background: linear-gradient(135deg, #ffffff, #f0fdff);
  color: #0891b2;
  border: 2px solid rgba(6, 182, 212, 0.2);
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin-right: 8px;
  box-shadow: 0 2px 8px rgba(6, 182, 212, 0.1);
}



.profile-icon-btn:hover {

  background: linear-gradient(135deg, #f0fdff, #cffafe);

  transform: scale(1.1) translateY(-1px);

  box-shadow: 0 4px 16px rgba(6, 182, 212, 0.25);

  border-color: rgba(6, 182, 212, 0.4);

}