.profile-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 1000;
}

.profile-popup {
  position: absolute;
  top: 60px;
  right: 10px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 300px;
  max-width: calc(100vw - 20px);
  max-height: 400px;
  overflow-y: auto;
  animation: popupSlideIn 0.2s ease-out;
  border: 1px solid #e5e7eb;
  z-index: 1001;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.profile-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
  border-radius: 12px 12px 0 0;
}

.profile-popup-header h3 {
  margin: 0;
  color: #1e293b;
  font-size: 16px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #6b7280;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  transition: all 0.2s ease;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.profile-popup-content {
  padding: 16px 20px;
}

.user-info-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: 8px;
  border: 1px solid #bae6fd;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.user-details h4 {
  margin: 0 0 2px 0;
  color: #1e293b;
  font-size: 16px;
  font-weight: 600;
}

.user-details p {
  margin: 0 0 6px 0;
  color: #64748b;
  font-size: 13px;
}

.role-badge {
  display: inline-block;
  padding: 2px 8px;
  background: #dbeafe;
  color: #1e40af;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.profile-info-section h4 {
  margin: 0 0 12px 0;
  color: #1e293b;
  font-size: 14px;
  font-weight: 600;
  border-left: 3px solid #3b82f6;
  padding-left: 8px;
}

.info-grid {
  display: grid;
  gap: 8px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f8fafc;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.info-item:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.info-item label {
  font-weight: 600;
  color: #374151;
  font-size: 12px;
}

.info-item span {
  color: #1f2937;
  font-size: 12px;
  font-weight: 500;
}

.info-item .role-badge {
  background: #dbeafe;
  color: #1e40af;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

@media (max-width: 640px) {
  .profile-popup {
    width: 280px;
    right: 5px;
    top: 50px;
    left: auto;
    max-width: calc(100vw - 10px);
  }
  
  .user-info-section {
    flex-direction: column;
    text-align: center;
  }
  
  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

@media (max-width: 480px) {
  .profile-popup {
    width: 260px;
    right: 5px;
    left: 5px;
    max-width: calc(100vw - 10px);
  }
}

