.user-session-overview {
  max-width: 1200px;
  margin: 20px auto;
  padding: 24px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.session-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f1f5f9;
}

.session-header h2 {
  margin: 0 0 15px 0;
  color: #1e293b;
  font-size: 24px;
  font-weight: 700;
}

.user-info h3 {
  margin: 0 0 5px 0;
  color: #1e293b;
  font-size: 20px;
  font-weight: 600;
}

.user-info p {
  margin: 0 0 10px 0;
  color: #64748b;
  font-size: 14px;
}

.role-badge {
  display: inline-block;
  padding: 6px 16px;
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.session-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 12px;
  padding: 4px;
  overflow-x: auto;
}

.session-tabs button {
  flex: 1;
  min-width: 120px;
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-size: 14px;
  white-space: nowrap;
}

.session-tabs button:hover {
  color: #1e293b;
  background: #f1f5f9;
}

.session-tabs button.active {
  color: #ffffff;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.session-content {
  min-height: 400px;
}

.tab-content {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.overview-card {
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  transition: all 0.2s ease;
}

.overview-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
}

.card-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.status-indicator {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-indicator.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.card-content {
  padding: 20px;
}

.session-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.session-info:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.session-info .label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.session-info .value {
  color: #1f2937;
  font-weight: 500;
  font-size: 14px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.stat-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.stat-label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.stat-value {
  color: #1f2937;
  font-weight: 600;
  font-size: 14px;
}

.activity-list {
  max-height: 200px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-time {
  font-size: 12px;
  color: #64748b;
  min-width: 120px;
}

.activity-action {
  color: #1f2937;
  font-size: 14px;
  font-weight: 500;
}

.info-section {
  margin-bottom: 30px;
}

.info-section h4 {
  margin: 0 0 16px 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
  border-left: 4px solid #3b82f6;
  padding-left: 12px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: 12px;
  border: 1px solid #bae6fd;
  transition: all 0.2s ease;
}

.info-item:hover {
  background: linear-gradient(135deg, #e0f2fe, #bae6fd);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.1);
}

.info-item label {
  font-weight: 600;
  color: #1e40af;
  font-size: 14px;
}

.info-item span {
  color: #1e40af;
  font-weight: 500;
  font-size: 14px;
}

.session-id {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 6px;
  color: #374151;
}

.duration {
  color: #059669;
  font-weight: 600;
}

.ip-address {
  font-size: 11px;
  color: #6b7280;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

.user-agent {
  font-size: 11px;
  color: #6b7280;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.history-list {
  max-height: 500px;
  overflow-y: auto;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
  background: #ffffff;
}

.history-item:last-child {
  border-bottom: none;
}

.history-item:hover {
  background: #f8fafc;
  border-left: 4px solid #3b82f6;
}

.history-time {
  font-size: 12px;
  color: #64748b;
  min-width: 180px;
  font-weight: 500;
}

.history-details {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.status {
  font-weight: 600;
  font-size: 16px;
}

.action {
  font-weight: 600;
  color: #1e293b;
  text-transform: capitalize;
  font-size: 14px;
}

.details {
  color: #64748b;
  font-size: 13px;
  font-style: italic;
}

.page {
  font-size: 11px;
  color: #94a3b8;
  background: #f1f5f9;
  padding: 3px 8px;
  border-radius: 6px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .user-session-overview {
    margin: 10px;
    padding: 16px;
  }
  
  .session-tabs {
    flex-direction: column;
    gap: 4px;
  }
  
  .session-tabs button {
    text-align: left;
    border-radius: 8px;
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .history-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .history-time {
    min-width: auto;
  }
  
  .history-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .session-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .stat-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
