.user-profile {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #e5e5e5;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f1f5f9;
}

.profile-header h2 {
  margin: 0 0 15px 0;
  color: #1e293b;
  font-size: 28px;
}

.user-info h3 {
  margin: 0 0 5px 0;
  color: #1e293b;
  font-size: 24px;
}

.user-info p {
  margin: 0 0 10px 0;
  color: #64748b;
  font-size: 16px;
}

.role-badge {
  display: inline-block;
  padding: 4px 12px;
  background: #e0f2fe;
  color: #0369a1;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.profile-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid #e2e8f0;
}

.profile-tabs button {
  padding: 12px 24px;
  border: none;
  background: transparent;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.profile-tabs button:hover {
  color: #1e293b;
}

.profile-tabs button.active {
  color: #2563eb;
  border-bottom-color: #2563eb;
}

.profile-content {
  min-height: 300px;
}

.tab-content {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.info-section {
  margin-bottom: 30px;
}

.info-section h4 {
  margin: 0 0 15px 0;
  color: #1e293b;
  font-size: 18px;
  border-left: 4px solid #2563eb;
  padding-left: 12px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #1DB5E8;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  color: black;
}

.info-item label {
  font-weight: 600;
  color: #050505;
}

.info-item span {
  color: #ffffff;
}

.session-id {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 4px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #2F2FC4;
  border-radius: 8px;
  border: 1px solid #bae6fd;
  color: #ffffff;
}

.stat-item label {
  font-weight: 600;
  color: #ffffff;
}

.stat-item span {
  color: #ffffff;
  font-weight: 500;
}

.history-list {
  max-height: 400px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 8px;
  background: #2F2FC4;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
  color: #ffffff;
}

.history-item:hover {
  background: #1a1a8a;
  border-color: #cbd5e1;
}

.history-time {
  font-size: 12px;
  color: #64748b;
  min-width: 150px;
}

.history-details {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.status.success {
  color: #059669;
}

.status.failed {
  color: #dc2626;
}

.action {
  font-weight: 600;
  color: #ffffff;
  text-transform: capitalize;
}

.details {
  color: #e5e5e5;
  font-size: 14px;
}

.page {
  font-size: 12px;
  color: #94a3b8;
  background: #f1f5f9;
  padding: 2px 6px;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .user-profile {
    margin: 10px;
    padding: 15px;
  }
  
  .profile-tabs {
    flex-direction: column;
  }
  
  .profile-tabs button {
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .history-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .history-time {
    min-width: auto;
  }
}
