4/18/25, 3:22 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
4/18/25, 3:26 PM - 🫥: Global Stuff
1 item
4/18/25, 3:26 PM - 🫥: Hi bro
4/18/25, 3:27 PM - 🫥: How many days will it take to deliver
4/18/25, 3:27 PM - 🫥: ?
4/18/25, 3:31 PM - 🫥: 
4/18/25, 6:14 PM - +91 75875 07426: 1-4 Days Take To Deliver 🚚📦
4/18/25, 6:17 PM - 🫥: Ok bro
4/18/25, 6:18 PM - 🫥: Can I send my address bro ?
4/18/25, 6:18 PM - +91 75875 07426: *Order Form 📝*
(Copy, Paste & Fill)👇
______________________________
Full Name : 
Contact : 
Instagram Username : 

Shipping Address :
Town / City : 
State : 
Pincode : 
Country  : 

Buying Item Details
Model : 
Storage & Colour : 

Advance Paid :
Payment Via : 

Any I'd Proof (For Record) : 
______________________________

*Payment Gateway :* (Pre-paid) 
Google Pay | Phonepe | Paytm | UPI | Bank Cash Deposit | Debit/Credit Card Accepted ✅️☑️
*Secure Transactions* 🔐
Note : Always Confirm Us, Before Doing Payments

Tracking & Invoice Bill Provided Within 30 Mins.

*THANK YOU 🙏 VISIT AGAIN ❤️*
4/18/25, 6:20 PM - +91 75875 07426: Fill up & Pay
4/18/25, 6:20 PM - 🫥: Ok bro
4/18/25, 6:22 PM - 🫥: Hemanth Krishna Vardhan 
91828890236
mr.hemanthpagadala
Railway road guntupalli 1-198 Mee seva opposite road beside raghavendra medical shop ibrahimpatanam Mandal ntr district vijayawada 
iPhone 12
256 
Red colour
4/18/25, 6:22 PM - 🫥: For which phone number I need to pay and how much I need to pay ?
4/18/25, 6:23 PM - 🫥: Advance payment?
4/18/25, 6:23 PM - +91 75875 07426: All rights buddy
4/18/25, 6:23 PM - +91 75875 07426: 2000
4/18/25, 6:23 PM - +91 75875 07426: IMG-20250418-WA0015.jpg (file attached)
4/18/25, 6:24 PM - 🫥: How many days will it take ?
4/18/25, 6:24 PM - 🫥: How it will come
4/18/25, 6:24 PM - +91 75875 07426: 1-4 Days Take To Deliver 🚚📦
4/18/25, 6:24 PM - 🫥: Speed post ??
4/18/25, 6:24 PM - +91 75875 07426: Yes
4/18/25, 6:25 PM - 🫥: IMG-20250418-WA0016.jpg (file attached)
4/18/25, 6:25 PM - 🫥: Is this your number?
4/18/25, 6:25 PM - +91 75875 07426: Yes
4/18/25, 6:25 PM - +91 75875 07426: Correct
4/18/25, 6:25 PM - 🫥: Can. I pay to this
4/18/25, 6:26 PM - 🫥: ??
4/18/25, 6:26 PM - +91 75875 07426: Yes bro
4/18/25, 6:26 PM - 🫥: IMG-20250418-WA0017.jpg (file attached)
4/18/25, 6:26 PM - 🫥: Getting like this bro
4/18/25, 6:27 PM - +91 75875 07426: IMG-20250418-WA0018.jpg (file attached)
4/18/25, 6:27 PM - +91 75875 07426: Try on this sir
4/18/25, 6:27 PM - 🫥: IMG-20250418-WA0019.jpg (file attached)
4/18/25, 6:28 PM - +91 75875 07426: Yes
4/18/25, 6:28 PM - +91 75875 07426: Correct
4/18/25, 6:28 PM - +91 75875 07426: Do it
4/18/25, 6:28 PM - 🫥: IMG-20250418-WA0020.jpg (file attached)
4/18/25, 6:28 PM - 🫥: Done bro 👍
4/18/25, 6:28 PM - 🫥: Bro payment received??
4/18/25, 6:29 PM - +91 75875 07426: Received ✅️☑️
*Thank you so much 💓*
For placing order with us!!
*Ws Shoppy*
4/18/25, 6:29 PM - +91 75875 07426: *Congratulations 🎉🎊👏*  *Order Booked & Processed ✅*
Will Dispatch Order & Let You Know Asap ❤️
4/18/25, 6:29 PM - 🫥: Invoice bro ?
4/18/25, 6:29 PM - +91 75875 07426: 8pm
4/18/25, 6:30 PM - 🫥: Sure brother
4/18/25, 6:31 PM - 🫥: Thank you 🫂
4/18/25, 6:31 PM - +91 75875 07426: 🤗
4/18/25, 6:31 PM - 🫥: 🫂✨
4/18/25, 8:10 PM - 🫥: Brother invoice?
4/18/25, 9:52 PM - 🫥: Bro is there any update?
4/18/25, 10:28 PM - +91 75875 07426: Processed
4/18/25, 10:42 PM - 🫥: I can expect my delivery on Monday or Tuesday bro ?
4/19/25, 11:00 AM - 🫥: Bro tracking and invoice if possible ??
4/19/25, 12:35 PM - 🫥: Bro is there any update?
4/19/25, 6:14 PM - 🫥: 
4/19/25, 6:16 PM - 🫥: Bro sorry to bother like for update I just called I know that you get daily 1000 of orders this is the first time for me right don't get anger please try to reply bro I am your genuine customer pls try to understand 🤞
4/19/25, 6:26 PM - +91 75875 07426: Sale_250014_19-04-2025.pdf (file attached)
4/19/25, 6:27 PM - +91 75875 07426: https://www.delhivery.com/track-v2/package/2827763284280
4/19/25, 6:27 PM - +91 75875 07426: Sir listen.. your order Shipped in *Full Prepaid Tag* means no need to pay any payment on delivery time.

Due to some technical issues with our Courier Services. They not processing Cod Order's. 

So we processed in Prepaid only.
So kindly pay your Remaining Amount ₹1500 now only
4/19/25, 6:28 PM - +91 75875 07426: Pay on this same & send ss
4/19/25, 6:42 PM - 🫥: Ok brother 👍
4/19/25, 6:42 PM - 🫥: Few minutes
4/19/25, 6:47 PM - +91 75875 07426: Have yo done the payment sir ?
4/19/25, 6:48 PM - 🫥: Here my number is wrong
4/19/25, 6:48 PM - 🫥: 9182890236
4/19/25, 6:48 PM - 🫥: But in this 91828890236
4/19/25, 6:49 PM - 🫥: Sry for my initial mistake brother 😔
4/19/25, 6:49 PM - +91 75875 07426: Okay
4/19/25, 6:49 PM - +91 75875 07426: No a problem
4/19/25, 6:49 PM - +91 75875 07426: We puted WhatsApp number only
4/19/25, 6:50 PM - +91 75875 07426: Courier boy will call u on WhatsApp number only
4/19/25, 6:51 PM - 🫥: Yahhh brother
4/19/25, 6:51 PM - 🫥: Wait iam sending brother
4/19/25, 6:52 PM - +91 75875 07426: Ok
4/19/25, 6:52 PM - 🫥: IMG-20250419-WA0012.jpg (file attached)
4/19/25, 6:52 PM - 🫥: Brother done 👍
4/19/25, 6:52 PM - 🫥: Is this ok
4/19/25, 6:52 PM - +91 75875 07426: Thanks bro
4/19/25, 6:52 PM - 🫥: Iam eagerly waiting for this bro
4/19/25, 6:53 PM - 🫥: TQ brother make this as soon as possible
4/19/25, 6:55 PM - 🫥: Bro on which date I can expect this ?
4/19/25, 6:55 PM - +91 75875 07426: 22/4 <This message was edited>
4/19/25, 6:59 PM - 🫥: Ok brother thank you
4/19/25, 6:59 PM - 🫥: If possible update after the pickup bro
4/20/25, 7:45 AM - 🫥: IMG-20250420-WA0001.jpg (file attached)
Bro pick up is still pending bro could you please do something I think our place is more far from you they haven't pickup bro please do something 🥺
4/20/25, 1:41 PM - 🫥: IMG-20250420-WA0007.jpg (file attached)
4/20/25, 1:42 PM - 🫥: Bro right now it is showing like this do something bro
4/20/25, 1:42 PM - 🫥: 
4/20/25, 2:07 PM - 🫥: 
4/20/25, 2:25 PM - 🫥: 
4/20/25, 3:44 PM - 🫥: 
4/20/25, 3:45 PM - 🫥: Bro reply bro please
4/20/25, 5:52 PM - 🫥: 
4/20/25, 5:53 PM - 🫥: Bro try to answer something
4/21/25, 8:58 AM - 🫥: Bro there is no proper update from your side
4/21/25, 5:56 PM - 🫥: 
4/21/25, 5:57 PM - 🫥: You said that I'll receive my product by tomorrow but the product haven't dispatched till now
4/21/25, 5:57 PM - 🫥: How is going to possible
4/21/25, 5:57 PM - 🫥: What the shit is going on
4/21/25, 5:57 PM - 🫥: What is this bro
4/21/25, 5:57 PM - 🫥: This is unfair
4/21/25, 5:58 PM - 🫥: I paid the product amount initially
4/22/25, 3:51 PM - 🫥: Where is my order dude
4/22/25, 3:51 PM - 🫥: What's happening
4/22/25, 3:51 PM - 🫥: Bro
4/28/25, 1:03 PM - 🫥: 
4/28/25, 1:03 PM - 🫥: 
