.admin-flow-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  color: white;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
}

.dashboard-header h1 {
  font-size: 3rem;
  margin-bottom: 16px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.dashboard-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.dashboard-controls {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.create-test-btn, .refresh-btn {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.refresh-btn {
  background: linear-gradient(45deg, #2196F3, #1976D2);
}

.login-btn {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 6px;
  height: 2.5rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.3);
  transition: all 0.3s ease;
}

.create-test-btn:hover, .refresh-btn:hover, .login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.message {
  padding: 16px 24px;
  border-radius: 8px;
  font-weight: 500;
  max-width: 800px;
  margin: 0 auto 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.message.success {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
}

.message.error {
  background: linear-gradient(45deg, #f44336, #d32f2f);
  color: white;
}

.case-flow-section {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 40px;
  border: 1px solid rgba(255,255,255,0.2);
}

.case-flow-section h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 2rem;
}

.flow-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.step-controls {
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
}

.step-controls h3 {
  margin: 0 0 16px 0;
  font-size: 1.2rem;
  color: #fff;
}

.step-btn {
  background: linear-gradient(45deg, #FF9800, #F57C00);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.step-btn:hover {
  background: linear-gradient(45deg, #F57C00, #EF6C00);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.step-btn.close-btn {
  background: linear-gradient(45deg, #f44336, #d32f2f);
}

.step-btn.close-btn:hover {
  background: linear-gradient(45deg, #d32f2f, #b71c1c);
}

.crpc-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.crpc-btn {
  background: linear-gradient(45deg, #9c27b0, #7b1fa2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.crpc-btn:hover {
  background: linear-gradient(45deg, #7b1fa2, #6a1b9a);
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.view-btn {
  background: linear-gradient(45deg, #2196F3, #1976D2);
}

.view-btn:hover {
  background: linear-gradient(45deg, #1976D2, #1565C0);
}

.download-btn {
  background: linear-gradient(45deg, #4CAF50, #388E3C);
}

.download-btn:hover {
  background: linear-gradient(45deg, #388E3C, #2E7D32);
}

.flow-tracker {
  margin-top: 30px;
}

.flow-info {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255,255,255,0.2);
}

.flow-info h3 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 1.8rem;
}

.steps-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 800px;
  margin: 0 auto;
}

.step-info {
  display: flex;
  align-items: center;
  gap: 16px;
  background: rgba(255,255,255,0.1);
  padding: 16px 20px;
  border-radius: 8px;
  border-left: 4px solid #4CAF50;
}

.step-number {
  background: rgba(255,255,255,0.3);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.step-info div {
  flex: 1;
}

.step-info strong {
  color: #4CAF50;
  font-size: 1.1rem;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .admin-flow-dashboard {
    padding: 16px;
  }
  
  .dashboard-header h1 {
    font-size: 2rem;
  }
  
  .flow-controls {
    grid-template-columns: 1fr;
  }
  
  .dashboard-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .create-test-btn, .refresh-btn {
    width: 100%;
    max-width: 300px;
  }
}
