/* Admin Dashboard Styles - Authority Dashboard Design */
.admin-dashboard {
  min-height: 100vh;
  background: #f8fafc;
  padding: 20px;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Authority Header */
.authority-header {
  background: white;
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.authority-info h1 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
}

.authority-info p {
  margin: 0;
  color: #64748b;
  font-size: 16px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.refresh-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.last-updated {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.authority-badge {
  background: #f1f5f9;
  color: #475569;
  padding: 12px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.refresh-btn:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
}

.refresh-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.refresh-icon {
  font-size: 16px;
  animation: spin 1s linear infinite;
}

.refresh-btn:disabled .refresh-icon {
  animation: none;
}

.session-history-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 12px;
}

.session-history-btn:hover {
  background: #b91c1c;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.3);
}

.session-icon {
  font-size: 16px;
}


.police-icon {
  font-size: 16px;
}

.assign-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 4px;
  min-width: 100px;
  justify-content: center;
}

.assign-btn:hover {
  background: #059669;
  transform: translateY(-1px);
}

.action-icon {
  font-size: 14px;
}

/* Police Assignment Modal */
.police-list h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.police-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  max-height: 400px;
  overflow-y: auto;
}

.police-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.police-card:hover {
  border-color: #3b82f6;
  background: #f1f5f9;
  transform: translateY(-2px);
}

.police-avatar {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e2e8f0;
  border-radius: 50%;
}

.police-info h4 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

.police-info p {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s ease;
  min-height: 120px;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 48px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  flex-shrink: 0;
}

.total-cases .stat-icon {
  background: #dbeafe;
  color: #3b82f6;
}

.solved-cases .stat-icon {
  background: #dcfce7;
  color: #10b981;
}

.ongoing-cases .stat-icon {
  background: #fef3c7;
  color: #f59e0b;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 4px;
}

.total-cases .stat-number {
  color: #3b82f6;
}

.solved-cases .stat-number {
  color: #10b981;
}

.ongoing-cases .stat-number {
  color: #f59e0b;
}

.stat-label {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}


/* Case Management Section */
.case-management {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
  margin-bottom: 24px;
}

.section-header h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.section-header p {
  margin: 0;
  color: #64748b;
  font-size: 16px;
}

/* Case Tabs */
.case-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.tab-button {
  padding: 12px 24px;
  border: none;
  background: transparent;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  transition: all 0.2s ease;
}

.tab-button:hover {
  background: #f8fafc;
  color: #475569;
}

.tab-button.active {
  background: #f1f5f9;
  color: #1e293b;
  font-weight: 600;
}

/* Search Section */
.search-section {
  margin-bottom: 24px;
}

.search-bar {
  position: relative;
  max-width: 400px;
}

.search-bar .search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-size: 16px;
}

.search-bar input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: border-color 0.2s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Cases Table */
.cases-table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.cases-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  table-layout: fixed;
}

.cases-table th {
  background: #f8fafc;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  border-bottom: 1px solid #e2e8f0;
}

.cases-table th:nth-child(1) { width: 12%; } /* Case ID */
.cases-table th:nth-child(2) { width: 18%; } /* Victim Details */
.cases-table th:nth-child(3) { width: 12%; } /* Scam Type */
.cases-table th:nth-child(4) { width: 12%; } /* Date */
.cases-table th:nth-child(5) { width: 12%; } /* Status */
.cases-table th:nth-child(6) { width: 10%; } /* Priority */
.cases-table th:nth-child(7) { width: 10%; } /* Amount */
.cases-table th:nth-child(8) { width: 14%; } /* Action */

.cases-table td {
  padding: 16px 12px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 14px;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cases-table tbody tr:hover {
  background: #f8fafc;
}

.case-id {
  font-weight: 600;
  color: #1e293b;
  font-family: 'Courier New', monospace;
}

.victim-details {
  min-width: 150px;
}

.victim-name {
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 2px;
}

.case-number {
  font-size: 12px;
  color: #64748b;
}

.scam-type-badge {
  background: #f1f5f9;
  color: #475569;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.date-assigned {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #64748b;
}

.date-icon {
  font-size: 12px;
}

.status-badge, .priority-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-size: 12px;
  font-weight: 500;
}

.status-icon, .priority-icon {
  font-size: 10px;
}

.amount {
  font-weight: 600;
  color: #059669;
  font-family: 'Courier New', monospace;
}

.view-details-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  color: #475569;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
  justify-content: center;
}

.view-details-btn:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.action-icon {
  font-size: 10px;
}

.no-cases {
  text-align: center;
  padding: 40px;
  color: #64748b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-dashboard {
    padding: 16px;
  }
  
  .authority-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .case-management {
    padding: 24px;
  }
  
  .cases-table-container {
    font-size: 12px;
  }
  
  .cases-table th,
  .cases-table td {
    padding: 12px 8px;
  }
}

@media (max-width: 480px) {
  .authority-info h1 {
    font-size: 24px;
  }
  
  .stat-number {
    font-size: 28px;
  }
  
  .case-tabs {
    flex-direction: column;
  }
  
  .tab-button {
    border-radius: 8px;
    margin-bottom: 4px;
  }
}