/* Case Status Page - Professional Full-Screen Design */
.case-status-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #1e293b;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-x: hidden;
}

/* Loading State */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: 40px;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(59, 130, 246, 0.2);
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 24px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-icon {
  font-size: 64px;
  margin-bottom: 24px;
  opacity: 0.8;
}

.error-container h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #1e293b;
}

.error-container p {
  font-size: 16px;
  color: #64748b;
  margin-bottom: 32px;
  max-width: 500px;
}

/* Header */
.case-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
  padding: 24px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.case-title h1 {
  font-size: 32px;
  font-weight: 800;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.case-id {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  font-size: 14px;
  color: #64748b;
  background: rgba(59, 130, 246, 0.1);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  display: inline-block;
}

.header-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

/* Buttons */
.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: rgba(148, 163, 184, 0.1);
  color: #475569;
  border: 1px solid rgba(148, 163, 184, 0.3);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(148, 163, 184, 0.2);
  transform: translateY(-1px);
}

/* Main Content */
.case-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 24px;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  align-items: start;
}

/* Case Overview */
.case-overview {
  grid-column: 1 / -1;
  margin-bottom: 20px;
}

/* Victim Details */
.victim-details {
  grid-column: 1 / -1;
  margin-bottom: 20px;
}

.victim-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.victim-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.victim-item label {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.victim-item value {
  font-size: 16px;
  color: #1e293b;
  font-weight: 500;
  padding: 12px 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.overview-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 32px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 16px;
}

.card-header h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  color: #1e293b;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  color: rgb(0, 0, 0);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
}

.status-icon {
  font-size: 16px;
}

.status-label {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-item label {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-item value {
  font-size: 16px;
  font-weight: 500;
  color: #1e293b;
}

.info-item value.priority {
  color: #f59e0b;
  font-weight: 700;
}

/* Process Timeline */
.process-timeline {
  grid-column: 1 / -1;
  margin-bottom: 40px;
}

.timeline-header {
  text-align: center;
  margin-bottom: 40px;
}

.timeline-header h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 12px 0;
  color: #1e293b;
}

.timeline-header p {
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.timeline-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline-step {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  opacity: 0.6;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.timeline-step.completed {
  opacity: 1;
}

.timeline-step.active {
  opacity: 1;
  transform: scale(1.02);
}

.step-connector {
  position: relative;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8px;
}

.connector-line {
  position: absolute;
  left: 50%;
  top: 40px;
  width: 2px;
  height: 60px;
  background: rgba(148, 163, 184, 0.4);
  transform: translateX(-50%);
  transition: all 0.5s ease;
}

.connector-line.completed {
  background: linear-gradient(180deg, #3b82f6, #10b981);
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

.step-content {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.step-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  background: #e2e8f0;
}

.timeline-step.completed .step-icon {
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.timeline-step.completed .step-icon .icon {
  color: white;
}

.timeline-step.active .step-icon {
  animation: pulse 2s infinite;
}

.timeline-step.active .step-icon .icon {
  color: white;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.icon {
  font-size: 20px;
  color: #64748b;
}

.checkmark {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 16px;
  height: 16px;
  background: #10b981;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.step-details {
  flex: 1;
  padding-top: 4px;
}

.step-title {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.timeline-step.completed .step-title {
  color: #10b981;
}

.timeline-step.active .step-title {
  color: #3b82f6;
}

.step-description {
  font-size: 14px;
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 12px;
}

.step-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #3b82f6;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pulse-dot {
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
  animation: pulse-dot 1.5s infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

/* Case Details */
.case-details {
  grid-column: 1;
}

.details-section {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid rgba(59, 130, 246, 0.1);
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.details-section:hover {
  border-color: rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.details-section h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(59, 130, 246, 0.2);
}

.description-content {
  font-size: 16px;
  line-height: 1.8;
  color: #374151;
  background: rgba(248, 250, 252, 0.8);
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #3b82f6;
}

.contact-grid, .location-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.contact-item, .location-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-item label, .location-item label {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.contact-item value, .location-item value {
  font-size: 16px;
  font-weight: 500;
  color: #1e293b;
  font-family: 'JetBrains Mono', 'Courier New', monospace;
}

/* Timeline History */
.timeline-history {
  grid-column: 1;
}

.timeline-history h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 24px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(59, 130, 246, 0.2);
}

.history-list {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(59, 130, 246, 0.1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.history-item {
  display: flex;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.history-item:last-child {
  border-bottom: none;
}

.history-time {
  font-size: 12px;
  color: #64748b;
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  min-width: 140px;
  padding-top: 4px;
}

.history-content {
  flex: 1;
}

.history-status {
  font-size: 16px;
  font-weight: 600;
  color: #3b82f6;
  margin-bottom: 4px;
}

.history-description {
  font-size: 14px;
  color: #374151;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .case-content {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .timeline-container {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .case-status-page {
    padding: 0;
  }
  
  .header-content {
    padding: 0 16px;
    flex-direction: column;
    align-items: stretch;
  }
  
  .case-content {
    padding: 24px 16px;
    gap: 24px;
  }
  
  .overview-card {
    padding: 24px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .timeline-step {
    margin-bottom: 32px;
  }
  
  .step-content {
    flex-direction: column;
    gap: 12px;
  }
  
  .step-connector {
    width: 40px;
  }
  
  .step-icon {
    width: 40px;
    height: 40px;
  }
  
  .contact-grid, .location-grid {
    grid-template-columns: 1fr;
  }
  
  .history-item {
    flex-direction: column;
    gap: 12px;
  }
  
  .history-time {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .case-title h1 {
    font-size: 24px;
  }
  
  .timeline-header h2 {
    font-size: 24px;
  }
  
  .overview-card {
    padding: 20px;
  }
  
  .details-section {
    padding: 20px;
  }
  
  .btn-primary, .btn-secondary {
    padding: 10px 20px;
    font-size: 13px;
  }
}

/* New detailed sections styling */
.suspect-details, .financial-details, .incident-details, .location-details {
  margin-bottom: 32px;
}

.suspect-grid, .financial-grid, .incident-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.suspect-item, .financial-item, .incident-item {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.incident-item.full-width {
  grid-column: 1 / -1;
}

.suspect-item label, .financial-item label, .incident-item label {
  font-weight: 600;
  color: #475569;
  font-size: 14px;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.suspect-item span, .financial-item span, .incident-item span {
  color: #1e293b;
  font-size: 15px;
  line-height: 1.5;
  word-break: break-word;
}

.victim-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.victim-item {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.victim-item label {
  font-weight: 600;
  color: #475569;
  font-size: 14px;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.victim-item span {
  color: #1e293b;
  font-size: 15px;
  line-height: 1.5;
  word-break: break-word;
}

/* Enhanced card styling */
.details-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.card-header {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 20px 24px;
  border-bottom: 1px solid #e2e8f0;
}

.card-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-content {
  padding: 24px;
}

/* Responsive adjustments for new sections */
@media (max-width: 768px) {
  .suspect-grid, .financial-grid, .incident-grid, .victim-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-header {
    padding: 16px 20px;
  }
  
  .card-header h2 {
    font-size: 18px;
  }
}