/* Import stylish fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* CSS Variables for consistent theming */
:root {
  /* Colors */
  --primary: #0ea5e9;
  --primary-light: #38bdf8;
  --primary-dark: #0284c7;
  --secondary: #10b981;
  --accent: #f59e0b;
  --danger: #ef4444;
  --warning: #f97316;
  --success: #22c55e;
  --info: #0ea5e9;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #6366f1 100%);
  --gradient-card: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --gradient-bg: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  --gradient-success: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  --gradient-blue: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  
  /* Text Colors */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-white: #ffffff;
  --text-success: #065f46;
  --text-error: #dc2626;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-dark: #0f172a;
  --bg-success: #d1fae5;
  --bg-warning: #fef3c7;
  --bg-error: #fee2e2;
  --bg-info: #dbeafe;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
  --shadow-card: 0 8px 32px -8px rgba(15, 23, 42, 0.08);
  --shadow-success: 0 2px 8px rgba(16, 185, 129, 0.1);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Button Standards */
  --btn-height: 3rem;
  --btn-padding-x: 2rem;
  --btn-font-size: 1.02rem;
  --btn-font-weight: 600;
  --btn-radius: var(--radius-lg);
}

/* Case History Page Styles */
.case-history-page {
  min-height: 100vh;
  background: var(--gradient-bg);
  background-size: 400% 400%;
  animation: gradientShift 25s ease infinite;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
  padding: 1.5rem;
  width: 100%;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.case-history-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%236366f1' fill-opacity='0.02'%3E%3Ccircle cx='40' cy='40' r='3'/%3E%3C/g%3E%3C/svg%3E") repeat;
  animation: float 30s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

/* Content Wrapper for Centering */
.case-history-content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(6, 182, 212, 0.2);
  border-top: 4px solid #06b6d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */
.page-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-xl);
  padding: 1.25rem 1.5rem;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  margin-top:2%;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.page-header:hover::before {
  transform: scaleX(1);
}

.page-header:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(99, 102, 241, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.header-title h1 {
  margin: 0 0 0.5rem 0;
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 800;
  font-family: 'Space Grotesk', sans-serif;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.header-title p {
  margin: 0;
  color: var(--text-muted);
  font-size: 1.122rem;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.header-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

.last-updated {
  font-size: 12px;
  color: #0891b2;
  font-weight: 600;
  background: rgba(6, 182, 212, 0.1);
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid rgba(6, 182, 212, 0.2);
  transition: all 0.3s ease;
  white-space: nowrap;
}

.last-updated:hover {
  background: rgba(6, 182, 212, 0.15);
  transform: translateY(-1px);
}

/* Update Notification */
.update-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  animation: slideInRight 0.3s ease-out;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  color: white;
  padding: 14px 22px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  border: 1px solid rgba(6, 182, 212, 0.3);
}

.notification-icon {
  font-size: 16px;
  animation: spin 1s linear infinite;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Buttons */
.btn-primary, .btn-secondary {
  height: var(--btn-height);
  padding: 0 var(--btn-padding-x);
  font-family: 'Inter', sans-serif;
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  border-radius: var(--btn-radius);
  border: none;
  cursor: pointer;
  transition: var(--transition-smooth);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.btn-primary::before, .btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.btn-primary:hover::before, .btn-secondary:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.8);
  color: var(--primary);
  border: 2px solid var(--primary);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

/* Statistics Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-lg);
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(99, 102, 241, 0.3);
}

.stat-icon {
  font-size: 1.5rem;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-blue);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(99, 102, 241, 0.2);
  color: var(--primary);
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
}

.stat-card:hover .stat-icon {
  transform: scale(1.1);
  box-shadow: var(--shadow-glow);
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 800;
  font-family: 'Space Grotesk', sans-serif;
  color: white;
  line-height: 1.2;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  font-size: 0.893rem;
  color:white;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  margin-top: 0.25rem;
}

/* Filters Section */
.filters-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-xl);
  padding: 1.25rem 1.5rem;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.filters-section:hover {
  border-color: rgba(6, 182, 212, 0.3);
}

.search-bar {
  position: relative;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px 16px 10px 44px;
  border: 2px solid rgba(6, 182, 212, 0.2);
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background: #ffffff;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #06b6d4;
  background: #f0fdff;
}

.search-input::placeholder {
  color: #9ca3af;
  opacity: 0.8;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #06b6d4;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-size: 14px;
  font-weight: 700;
  color: #0891b2;
}

.filter-select {
  padding: 10px 12px;
  border: 2px solid rgba(6, 182, 212, 0.2);
  border-radius: 8px;
  font-size: 14px;
  color: #0891b2;
  background: white;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #06b6d4;
}

.filter-select:hover {
  border-color: rgba(6, 182, 212, 0.4);
}

.filter-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.results-count {
  font-size: 15px;
  color: #0891b2;
  font-weight: 600;
}

/* Bulk Actions */
.bulk-actions {
  background: linear-gradient(135deg, #cffafe, #f0fdff);
  border: 2px solid rgba(6, 182, 212, 0.3);
  border-radius: 12px;
  padding: 18px 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  transition: all 0.3s ease;
}

.bulk-actions:hover {
  border-color: rgba(6, 182, 212, 0.5);
}

.bulk-info {
  font-size: 15px;
  font-weight: 700;
  color: #0891b2;
}

.bulk-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Error Banner */
.error-banner {
  background: linear-gradient(135deg, #fef2f2, #fff5f5);
  border: 2px solid #fecaca;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #dc2626;
}

.error-icon {
  font-size: 20px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #ffffff 0%, #f0fdff 100%);
  border-radius: 16px;
  border: 1px solid rgba(6, 182, 212, 0.2);
}

.empty-icon {
  font-size: 64px;
  color: #06b6d4;
  margin-bottom: 20px;
}

.empty-state h3 {
  margin: 0 0 12px 0;
  font-size: 24px;
  font-weight: 700;
  color: #0891b2;
}

.empty-state p {
  margin: 0 0 24px 0;
  color: #0e7490;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
}

.empty-state .error-message {
  margin-top: 16px;
  padding: 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
}

.empty-state .error-message p {
  margin: 0 0 12px 0;
  font-weight: 500;
}

.empty-state .error-message .btn-secondary {
  background: linear-gradient(135deg, #f0fdff, #ffffff);
  color: #0891b2;
  border: 1px solid rgba(6, 182, 212, 0.2);
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.empty-state .error-message .btn-secondary:hover {
  background: linear-gradient(135deg, #cffafe, #f0fdff);
  border-color: rgba(6, 182, 212, 0.4);
}

/* Cases List */
.cases-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
}

.cases-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
}

.cases-section:hover {
  border-color: rgba(99, 102, 241, 0.3);
}

.cases-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 0.75rem 1rem;
  background: rgba(99, 102, 241, 0.05);
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  font-weight: 700;
  font-size: 0.75rem;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
  font-family: 'Space Grotesk', sans-serif;
}

.cases-list {
  max-height: 600px;
  overflow-y: auto;
}

.case-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  cursor: pointer;
  transition: var(--transition-smooth);
  margin: 0;
  min-height: 40px;
  gap: 0.5rem;
  font-family: 'Inter', sans-serif;
}

.case-item:hover {
  background: rgba(99, 102, 241, 0.05);
  margin: 0 -0.5rem;
  padding: 0.75rem 0.5rem;
  border-radius: var(--radius-lg);
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.case-item.selected {
  background: rgba(99, 102, 241, 0.1);
  border-color: var(--primary);
}

.case-item:last-child {
  border-bottom: none;
}

/* Case item components - Fixed alignment */
.case-checkbox {
  flex-shrink: 0;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.case-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #06b6d4;
}

.case-id {
  flex: 1;
  min-width: 120px;
  font-weight: 700;
  color: #0891b2;
}

.case-id-text {
  font-family: 'Inter', sans-serif;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.case-type {
  flex: 1;
  min-width: 80px;
}

.case-type-text {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.case-amount {
  flex: 1;
  min-width: 100px;
}

.amount-text {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--danger);
  font-family: 'Space Grotesk', sans-serif;
}

.case-date {
  flex: 1;
  min-width: 80px;
}

.date-text {
  font-size: 0.7rem;
  color: var(--text-muted);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.case-status {
  flex: 1;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  font-size: 0.722rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  flex-shrink: 0;
  transition: var(--transition-smooth);
  min-width: 80px;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.status-badge:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.status-icon {
  font-size: 0.625rem;
  font-weight: 600;
}

.status-label {
  font-size: 0.722rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  font-weight: 600;
}

/* Status Badge Color Variants */
.status-badge.submitted {
  background: rgba(249, 115, 22, 0.15);
  color: #ea580c;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.status-badge.under_review {
  background: rgba(249, 115, 22, 0.15);
  color: #ea580c;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.status-badge.investigating {
  background: rgba(99, 102, 241, 0.15);
  color: var(--primary-dark);
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.status-badge.resolved {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-badge.closed {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-badge.rejected {
  background: rgba(239, 68, 68, 0.15);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.case-progress {
  flex: 0 0 60px;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-right: 4px;
}

.progress-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}

.progress-text {
  font-size: 0.65rem;
  color: var(--text-muted);
  font-weight: 500;
  text-align: left;
  font-family: 'Inter', sans-serif;
  line-height: 1.2;
}

.progress-bar {
  width: 100%;
  height: 3px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.case-actions {
  flex-shrink: 0;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.action-btn {
  width: auto;
  height: auto;
  border: none;
  background: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  transition: var(--transition-smooth);
  padding: 2px;
  margin: 0;
  user-select: none;
  color: var(--text-muted);
}

.action-btn:hover {
  color: var(--primary);
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .cases-header,
  .case-item {
    grid-template-columns: 40px 1fr 1fr 100px 1fr 120px 80px;
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .case-history-page {
    padding: 1rem;
  }
  
  .page-header,
  .stats-section,
  .filters-section,
  .cases-section {
    margin-left: 0;
    margin-right: 0;
  }

  .header-content {
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
  }

  .header-actions {
    justify-content: stretch;
  }

  .btn-primary, .btn-secondary {
    flex: 1;
    justify-content: center;
  }

  .stats-section {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
  }

  .filters-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .filter-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .bulk-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .bulk-buttons {
    justify-content: stretch;
  }

  .bulk-buttons .btn-primary,
  .bulk-buttons .btn-secondary {
    flex: 1;
  }

  .cases-header {
    display: none;
  }

  .case-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 8px;
    margin-bottom: 12px;
  }

  .case-item:last-child {
    margin-bottom: 0;
  }

  .case-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .case-item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    width: 100%;
  }

  .case-item-actions {
    display: flex;
    gap: 12px;
    width: 100%;
    justify-content: center;
  }

  .action-btn {
    flex: 1;
    max-width: 30px;
    width: auto;
    height: auto;
    font-size: 14px;
    background: none;
    border: none;
    display: inline-block;
    user-select: none;
    padding: 2px;
  }
}

@media (max-width: 480px) {
  .case-history-page {
    padding: 0.75rem;
  }
  
  .page-header,
  .stats-section,
  .filters-section,
  .cases-section {
    margin-left: 0;
    margin-right: 0;
  }

  .stat-card {
    height: 100px;
  }

  .stat-number {
    font-size: 20px;
  }

  .filters-section {
    padding: 16px;
  }

  .case-item-details {
    grid-template-columns: 1fr;
  }
}

/* Animation keyframes */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Staggered animations */
.stat-card {
  animation: fadeInUp 0.6s ease forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* Focus states for accessibility */
.btn-primary:focus,
.btn-secondary:focus,
.action-btn:focus,
.case-item:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .stat-card,
  .page-header,
  .filters-section,
  .cases-section {
    border: 2px solid var(--text-primary);
  }
  
  .case-item {
    border-bottom: 2px solid var(--text-secondary);
  }
}