/* Import stylish fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* CSS Variables for consistent theming */
:root {
  /* Colors */
  --primary: #0ea5e9;
  --primary-light: #38bdf8;
  --primary-dark: #0284c7;
  --secondary: #10b981;
  --accent: #f59e0b;
  --danger: #ef4444;
  --warning: #f97316;
  --success: #22c55e;
  --info: #0ea5e9;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #6366f1 100%);
  --gradient-card: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --gradient-bg: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  --gradient-success: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  --gradient-blue: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  
  /* Text Colors */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-white: #ffffff;
  --text-success: #065f46;
  --text-error: #dc2626;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-dark: #0f172a;
  --bg-success: #d1fae5;
  --bg-warning: #fef3c7;
  --bg-error: #fee2e2;
  --bg-info: #dbeafe;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
  --shadow-card: 0 8px 32px -8px rgba(15, 23, 42, 0.08);
  --shadow-success: 0 2px 8px rgba(16, 185, 129, 0.1);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Button Standards */
  --btn-height: 3rem;
  --btn-padding-x: 2rem;
  --btn-font-size: 1.02rem;
  --btn-font-weight: 600;
  --btn-radius: var(--radius-lg);
}

html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: block;
  min-height: 100vh;
  margin: 0;
  color: var(--text-primary);
}

.dash-page {
  min-height: 100vh;
  background: var(--gradient-bg);
  background-size: 400% 400%;
  animation: gradientShift 25s ease infinite;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

.dash-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%236366f1' fill-opacity='0.02'%3E%3Ccircle cx='40' cy='40' r='3'/%3E%3C/g%3E%3C/svg%3E") repeat;
  animation: float 30s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

/* Main Content */
.dash-main {
  flex: 1 0 auto;
  padding: 2rem 1.25rem 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* Case Flow section */
.case-flow-section {
  margin-bottom: 1.5rem;
}

/* Success Message */
.success-message {
  background: var(--gradient-success);
  border: 1px solid var(--secondary);
  border-radius: var(--radius-xl);
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: var(--shadow-success);
  backdrop-filter: blur(10px);
  animation: slideIn 0.4s ease-out;
}

.success-icon {
  font-size: 1.25rem;
  color: var(--secondary);
}

.success-message span:not(.success-icon) {
  color: var(--text-success);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 1.02rem;
}

.case-id {
  background: rgba(16, 185, 129, 0.15);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  font-size: 0.765rem;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
}

/* Stats Section */
.stats-sections {
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(99, 102, 241, 0.3);
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-blue);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(99, 102, 241, 0.2);
  color: var(--primary);
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
}

.stat-card:hover .stat-icon {
  transform: scale(1.1);
  box-shadow: var(--shadow-glow);
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 800;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text-primary);
  line-height: 1.2;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  font-size: 0.893rem;
  color: var(--text-muted);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  margin-top: 0.25rem;
}

/* No Cases State */
.no-cases {
  text-align: center;
  padding: 3.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 2px dashed rgba(99, 102, 241, 0.3);
  border-radius: var(--radius-xl);
  transition: var(--transition-smooth);
}

.no-cases:hover {
  border-color: rgba(99, 102, 241, 0.5);
  background: rgba(255, 255, 255, 0.9);
}

.no-cases-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.6;
  color: var(--primary);
}

.no-cases-text h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-secondary);
  font-size: 1.125rem;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
}

.no-cases-text p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.918rem;
  font-family: 'Inter', sans-serif;
}

/* Welcome Section */
.welcome-section {
  margin-bottom: 2rem;
}

.welcome-section h1 {
  margin: 0 0 0.5rem 0;
  font-size: clamp(1.75rem, 4vw, 3rem);
  font-weight: 800;
  font-family: 'Space Grotesk', sans-serif;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.welcome-section p {
  margin: 0;
  color: var(--text-muted);
  font-size: 1.122rem;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

/* Action Cards */
.action-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.action-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-2xl);
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.action-card:hover::before {
  transform: scaleX(1);
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(99, 102, 241, 0.3);
}

.card-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-xl);
  display: grid;
  place-items: center;
  margin: 0 auto 1.25rem;
  font-size: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
}

.card-icon.blue {
  background: var(--gradient-blue);
  color: var(--primary);
}

.card-icon.green {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: var(--secondary);
}

.card-icon.light-blue {
  background: linear-gradient(135deg, #e0f2fe, #bae6fd);
  color: var(--info);
}

.action-card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: var(--shadow-glow);
}

.action-card h3 {
  margin: 0 0 0.75rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: black;
}

.action-card p {
  margin: 0 0 1.5rem 0;
  color: black;
  font-size: 0.918rem;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

/* Standardized Button Styles */
.card-btn, .toggle-btn, .view-all-btn {
  height: var(--btn-height);
  padding: 0 var(--btn-padding-x);
  font-family: 'Inter', sans-serif;
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  border-radius: var(--btn-radius);
  border: none;
  cursor: pointer;
  transition: var(--transition-smooth);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.card-btn::before, .toggle-btn::before, .view-all-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.card-btn:hover::before, .toggle-btn:hover::before, .view-all-btn:hover::before {
  left: 100%;
}

.card-btn {
  width: 100%;
  min-width: 160px;
}

.card-btn.primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  box-shadow: var(--shadow-lg);
}

.card-btn.primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.card-btn.success {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  box-shadow: var(--shadow-lg);
}

.card-btn.success:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.card-btn.outline {
  background: rgba(255, 255, 255, 0.8);
  color: var(--primary);
  border: 2px solid var(--primary);
  backdrop-filter: blur(10px);
}

.card-btn.outline:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.toggle-btn {
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  color: var(--primary);
  height: 2.5rem;
  padding: 0 1.25rem;
  font-size: 0.893rem;
}

.toggle-btn:hover {
  background: rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.view-all-btn {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
  border: 1px solid rgba(99, 102, 241, 0.2);
  height: 2.5rem;
  padding: 0 1rem;
  font-size: 0.851rem;
  white-space: nowrap;
  backdrop-filter: blur(10px);
}

.view-all-btn:hover {
  background: rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Previous Cases Section */
.previous-cases-section {
  margin-bottom: 2rem;
}

.previous-cases-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.previous-cases-section .section-title h2 {
  margin: 0 0 0.25rem 0;
  color: var(--text-primary);
  font-size: 1.25rem;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
}

.previous-cases-section .section-title p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.893rem;
  font-family: 'Inter', sans-serif;
}

.previous-cases-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.previous-case-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-xl);
  transition: var(--transition-smooth);
}

.previous-case-item:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(99, 102, 241, 0.3);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.current-user-badge {
  background: var(--gradient-blue);
  color: var(--primary);
  padding: 0.125rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.722rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

/* Recent Cases Section */
.recent-cases {
  margin-top: 2.5rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-2xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.recent-cases::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
}

.recent-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.recent-title-section h2 {
  margin: 0 0 0.125rem 0;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text-primary);
  letter-spacing: -0.025em;
  line-height: 1.2;
}

.recent-title-section p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.851rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.4;
}

/* Cases Container */
.cases-container {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.case-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  cursor: pointer;
  transition: var(--transition-smooth);
  margin: 0;
  min-height: 60px;
  gap: 1rem;
}

.case-item:hover {
  background: rgba(99, 102, 241, 0.05);
  margin: 0 -0.5rem;
  padding: 0.75rem 0.5rem;
  border-radius: var(--radius-lg);
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.case-item:last-child {
  border-bottom: none;
}

.case-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
  max-width: calc(100% - 100px);
}

.case-icon {
  width: 32px;
  height: 32px;
  background: var(--gradient-primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
}

.case-item:hover .case-icon {
  transform: scale(1.1);
  box-shadow: var(--shadow-glow);
}

.case-details {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.case-title {
  font-size: 0.918rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.case-meta {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.765rem;
  color: var(--text-muted);
  font-family: 'Inter', sans-serif;
  flex-wrap: wrap;
  line-height: 1.4;
}

.case-meta span {
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.dot {
  color: rgba(99, 102, 241, 0.4);
  font-weight: 400;
  font-size: 0.625rem;
}

.amount {
  color: var(--danger);
  font-weight: 600;
  font-size: 0.765rem;
  font-family: 'Space Grotesk', sans-serif;
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  font-size: 0.722rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  flex-shrink: 0;
  transition: var(--transition-smooth);
  min-width: 80px;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.status-badge:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.status-badge.submitted {
  background: rgba(249, 115, 22, 0.15);
  color: #ea580c;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.status-badge.under_review {
  background: rgba(249, 115, 22, 0.15);
  color: #ea580c;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.status-badge.investigating {
  background: rgba(99, 102, 241, 0.15);
  color: var(--primary-dark);
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.status-badge.resolved {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-badge.closed {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-badge.rejected {
  background: rgba(239, 68, 68, 0.15);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-icon {
  font-size: 0.625rem;
  font-weight: 600;
}

/* Animation keyframes */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Staggered animations */
.stat-card {
  animation: fadeInUp 0.6s ease forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.action-card {
  animation: fadeInUp 0.6s ease forwards;
}

.action-card:nth-child(1) { animation-delay: 0.1s; }
.action-card:nth-child(2) { animation-delay: 0.2s; }
.action-card:nth-child(3) { animation-delay: 0.3s; }

/* Responsive Design */
@media (max-width: 1024px) {
  .action-cards {
    grid-template-columns: 1fr 1fr;
  }
  
  .recent-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .recent-cases {
    padding: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .dash-main {
    padding: 1.5rem 1rem 2rem;
  }
  
  .recent-cases {
    padding: 1.25rem;
    margin: 0 -0.25rem 1.5rem;
  }
  
  .case-item {
    padding: 1rem 0;
    margin: 0 -0.25rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
  
  .case-info {
    gap: 0.75rem;
  }
  
  .case-icon {
    width: 40px;
    height: 40px;
    font-size: 1.125rem;
  }
  
  .case-meta {
    gap: 0.5rem;
    font-size: 0.765rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .action-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .dash-main {
    padding: 1.25rem 1rem 2rem;
  }
  
  .action-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .action-card {
    padding: 1.5rem 1.25rem;
  }
  
  .recent-cases {
    padding: 1rem;
    margin: 0 -0.5rem 1.25rem;
  }
  
  .recent-header {
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
  }
  
  .recent-title-section h2 {
    font-size: 1.25rem;
  }
  
  .case-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    padding: 0.75rem 0;
    margin: 0;
    min-height: 56px;
  }
  
  .case-info {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    flex: 1;
    min-width: 0;
    max-width: calc(100% - 100px);
  }
  
  .case-icon {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
  
  .case-title {
    font-size: 0.938rem;
  }
  
  .case-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    font-size: 0.765rem;
  }
  
  .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.722rem;
    min-width: 80px;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .amount {
    font-size: 0.722rem;
    padding: 0.0625rem 0.375rem;
  }
  
  .welcome-section h1 {
    font-size: clamp(1.5rem, 4vw, 2rem);
  }
  
  .welcome-section p {
    font-size: 1rem;
  }
  
  /* Smaller buttons on mobile */
  .card-btn, .toggle-btn, .view-all-btn {
    height: 2.5rem;
    padding: 0 1.25rem;
    font-size: 0.918rem;
  }
  
  .toggle-btn, .view-all-btn {
    height: 2.25rem;
    padding: 0 1rem;
    font-size: 0.851rem;
  }
}

/* Additional utility classes */
.text-gradient {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hover-lift {
  transition: var(--transition-smooth);
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

/* Focus states for accessibility */
.card-btn:focus,
.toggle-btn:focus,
.view-all-btn:focus,
.case-item:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .stat-card,
  .action-card,
  .recent-cases {
    border: 2px solid var(--text-primary);
  }
  
  .case-item {
    border-bottom: 2px solid var(--text-secondary);
  }
}
