/* Import stylish fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* CSS Variables for consistent theming */
:root {
  /* Colors */
  --primary: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --secondary: #10b981;
  --accent: #f59e0b;
  --danger: #ef4444;
  --warning: #f97316;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #6366f1 100%);
  --gradient-card: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --gradient-header: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #6366f1 50%, #4f46e5 75%, #667eea 100%);
  
  /* Text Colors */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-white: #ffffff;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-dark: #0f172a;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
  --shadow-header: 0 8px 32px -8px rgba(99, 102, 241, 0.3);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Button Standards */
  --btn-height: 2.5rem;
  --btn-padding-x: 1rem;
  --btn-font-size: 0.875rem;
  --btn-font-weight: 500;
  --btn-radius: 6px;
}

html, body, #root {
  height: 100%;
}
/* 
*{

} */

.bg{
  background: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%236366f1' fill-opacity='0.03'%3E%3Cpolygon points='50 0 60 40 100 50 60 60 50 100 40 60 0 50 40 40'/%3E%3C/g%3E%3C/svg%3E") repeat;

}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--text-primary);
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.home-container {
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  color: var(--text-primary);
}

/* Enhanced Header/Navigation */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0.5rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  box-shadow: var(--shadow-header);
  z-index: 1000;
  transition: var(--transition-smooth);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-xl);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-lg);
  background: var(--gradient-primary);
  display: grid;
  place-items: center;
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
}

.logo-icon:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: var(--shadow-glow);
}

.logo-text {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  transition: var(--transition-smooth);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.nav-link:hover::after {
  width: 80%;
}

.nav-link.active {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
}

.nav-link.active::after {
  width: 80%;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-toggle span {
  width: 24px;
  height: 2px;
  background: var(--primary);
  border-radius: var(--radius-full);
  transition: var(--transition-smooth);
}

/* Hero Section - Modern & Eye-catching */
.hero {
  position: relative;
  text-align: center;
  /* padding: 10px; */
  background: var(--gradient-hero);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: var(--text-white);
  overflow: hidden;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  animation: float 20s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.hero h1 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #ffffff, #e0e7ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  line-height: 1.1;
  position: relative;
  z-index: 1;
}

.hero-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: clamp(1.1rem, 2.5vw, 1.25rem);
  font-weight: 400;
  margin-bottom: 2rem;
  max-width: 600px;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

/* Standardized Button Styles */
.btn {
  /* Base button properties - consistent for all buttons */
  height: var(--btn-height);
  padding: 0 var(--btn-padding-x);
  font-family: 'Inter', sans-serif;
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  border-radius: var(--btn-radius);
  border: none;
  cursor: pointer;
  transition: var(--transition-smooth);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  min-width: 120px;
  text-align: center;
  white-space: nowrap;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

/* Button Variants */
.btn-primary {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: white;
  box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  box-shadow: 0 0 20px rgba(14, 165, 233, 0.4);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-glass {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
}

/* Specific button classes for backward compatibility */
.primary-btn {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  padding :20px 20px;
  color: white;
  box-shadow: var(--shadow-lg);
}

.primary-btn:hover {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  box-shadow: 0 0 20px rgba(14, 165, 233, 0.4);
}

.secondary-btn {
  @extend .btn, .btn-secondary;
}

.debug-btn {
  @extend .btn, .btn-primary;
}

.admin-btn {
  @extend .btn, .btn-primary;
}

.police-btn {
  @extend .btn;
  background: linear-gradient(135deg, #4682B4, #2F4F4F);
  color: white;
}

.police-btn:hover {
  background: linear-gradient(135deg, #2F4F4F, #1C3A3A);
}

/* Apply standardized button styles to all button classes */
.secondary-btn, .debug-btn, .admin-btn, .police-btn {
  /* margin-right: 5%; */
  height: var(--btn-height);
  padding: 0 var(--btn-padding-x);
  font-family: 'Inter', sans-serif;
  /* font-size: var(--btn-font-size); */
  font-weight: var(--btn-font-weight);
  border-radius: var(--btn-radius);
  border: none;
  cursor: pointer;
  transition: var(--transition-smooth);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  min-width: 50px;
  text-align: center;
  white-space: nowrap;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}

/* Portal Links Section */
.portal-links {
  margin-top: 3rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.portal-links h3 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.portal-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: space-around;
  padding: 3rem 2rem;
  background: var(--bg-secondary);
  color: var(--text-primary);
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.stat-box {
  text-align: center;
  padding: 2rem 1.5rem;
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
  border: 1px solid rgba(99, 102, 241, 0.1);
  min-width: 200px;
}

.stat-box:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary);
}

.stat-box h3 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.stat-box p {
  font-family: 'Inter', sans-serif;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 1rem;
}

/* How It Works Section - Premium Design */
.how-it-works {
  min-height: auto;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
}

.how-it-works::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: float 25s ease-in-out infinite;
}

.how-title {
  font-family: 'Space Grotesk', sans-serif;
  margin: 0 0 1rem 0;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  position: relative;
  z-index: 1;
}

.how-subtitle {
  font-family: 'Inter', sans-serif;
  margin: 0 0 3rem 0;
  max-width: 700px;
  text-align: center;
  line-height: 1.6;
  font-size: 1.25rem;
  color: var(--text-secondary);
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.how-cards {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.how-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-xl);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.how-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.how-card:hover::before {
  transform: scaleX(1);
}

.how-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(99, 102, 241, 0.3);
  background: rgba(255, 255, 255, 0.95);
}

.how-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-lg);
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
  font-size: 1.5rem;
  color: white;
}

.how-card:hover .how-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: var(--shadow-glow);
}

.how-card-title {
  font-family: 'Space Grotesk', sans-serif;
  margin: 0 0 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  transition: var(--transition-fast);
}

.how-card:hover .how-card-title {
  color: var(--primary);
}

.how-card-text {
  font-family: 'Inter', sans-serif;
  margin: 0;
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.7;
  font-weight: 400;
}

/* Cards Section */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  padding: 2rem;
  border-radius: var(--radius-lg);
  background: var(--bg-primary);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(99, 102, 241, 0.1);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.card:hover::before {
  transform: scaleX(1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary);
}

/* CTA Section */
.cta {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
  color: var(--text-primary);
  position: relative;
}

.cta h2 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background: var(--bg-dark);
  color: var(--text-white);
  font-family: 'Inter', sans-serif;
}

.footer p {
  margin: 0;
  opacity: 0.8;
  font-size: 1rem;
}

/* Mobile Responsive Design */
@media (max-width: 1024px) {
  .header-content {
    padding: 0 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .how-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .hero {
    padding: 3rem 1.5rem 2rem;
  }
  
  .stats {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0.75rem 1rem;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .hero {
    padding: 2rem 1rem;
    min-height: 70vh;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .portal-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .how-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .how-it-works {
    padding: 2rem 1rem;
  }
  
  .how-card {
    padding: 1.5rem;
  }
  
  .stats {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 1rem;
  }
  
  .cta {
    padding: 2rem 1rem;
  }
  
  .cards {
    margin-top: 2rem;
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  /* Standardize button sizes on mobile */
  .btn, .secondary-btn, .debug-btn, .admin-btn, .police-btn {
    height: 2.25rem;
    padding: 0 0.75rem;
    font-size: 0.8rem;
    min-width: 100px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .how-title {
    font-size: 1.75rem;
  }
  
  .how-subtitle {
    font-size: 1rem;
  }
  
  .btn, .secondary-btn, .debug-btn, .admin-btn, .police-btn {
    height: 2rem;
    padding: 0 0.5rem;
    font-size: 0.75rem;
    min-width: 80px;
  }
  
  .hero {
    padding: 1.5rem 0.75rem;
  }
  
  .stats {
    padding: 1.5rem 0.75rem;
  }
  
  .how-it-works {
    padding: 1.5rem 0.75rem;
  }
  
  .cta {
    padding: 1.5rem 0.75rem;
  }
  
  .footer {
    padding: 1.5rem 0.75rem;
  }
  
  .stat-box {
    padding: 1.5rem 1rem;
    min-width: 150px;
  }
}

/* Animation for better UX */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.how-card {
  animation: fadeInUp 0.6s ease forwards;
}

.how-card:nth-child(1) { animation-delay: 0.1s; }
.how-card:nth-child(2) { animation-delay: 0.2s; }
.how-card:nth-child(3) { animation-delay: 0.3s; }

/* Scroll animations */
@media (prefers-reduced-motion: no-preference) {
  .how-card {
    opacity: 0;
  }
  
  .how-card.animate {
    animation: fadeInUp 0.8s ease forwards;
  }
}

/* Additional utility classes */
.text-gradient {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hover-lift {
  transition: var(--transition-smooth);
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}