/* Page fills the viewport */
html, body, #root { height: 100%; width: 100%; }
/* Override global center layout so pages can span full width/height */
body { display: block; min-height: 100vh; margin: 0; }

.login-page { min-height: 100vh; background: #f7f9fc; color: #0f172a; display: flex; flex-direction: column; }

.login-topbar {
  position: sticky;
  top: 0;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  z-index: 10;
}

.brand {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}
.brand small { font-weight: 500; color: #6b7280; }

.top-actions button { 
  margin-left: 8px; 
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.ghost {
  background: #f3f4f6;
  color: #374151;
}
.ghost:hover {
  background: #e5e7eb;
}
.success {
  background: #000000;
  color: white;
}
.success:hover {
  background: #333333;
}

.login-main { flex: 1 0 auto; display: grid; place-items: start center; padding: 36px 16px 72px; }

.title {
  margin: 24px 0 6px;
  text-align: center;
  font-size: clamp(24px, 4vw, 32px);
}
p.subtitle {
  margin: auto;
  margin-bottom: 2%;
  text-align: center;
  color: #64748b;
}

.login-card {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
}

.card-inner {
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 16px;
  padding: 28px;
}

.card-title { margin: 0 0 16px; }

.oauth-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.oauth {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.oauth:hover {
  background: #f1f5f9;
}

.divider {
  display: grid;
  place-items: center;
  color: #94a3b8;
  margin: 16px 0 8px;
}
.divider span { font-size: 12px; letter-spacing: 1px; }

.form { margin-top: 8px; }
.field { display: block; margin: 14px 0; }
.label { display: block; margin-bottom: 6px; font-weight: 600; }
.field input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
  color: #000000;
}

.meta-row { display: flex; justify-content: flex-start; margin: 6px 0 12px; }
.link { color: #2563eb; text-decoration: none; }

.submit {
  width: 100%;
  background: #000000;
  color: white;
  padding: 12px 14px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.submit:hover:not(:disabled) {
  background: #333333;
}
.submit:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

.signup { text-align: center; color: #64748b; margin-top: 10px; }

.error-message {
  background: #fee2e2;
  color: #dc2626;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  border: 1px solid #fecaca;
  font-size: 14px;
}

@media (min-width: 840px) {
  .login-main { place-items: center; }
  .card-inner { padding: 36px; }
}


/* Import stylish fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* CSS Variables for consistent theming */
:root {
  /* Colors */
  --primary: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --secondary: #10b981;
  --accent: #f59e0b;
  --danger: #ef4444;
  --warning: #f97316;
  --success: #22c55e;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #6366f1 100%);
  --gradient-card: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --gradient-login-bg: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  
  /* Text Colors */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-white: #ffffff;
  --text-error: #dc2626;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-dark: #0f172a;
  --bg-input: #f9fafb;
  --bg-error: #fee2e2;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
  --shadow-card: 0 8px 32px -8px rgba(15, 23, 42, 0.08);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Button Standards */
  --btn-height: 2.5rem;
  --btn-padding-x: 1rem;
  --btn-font-size: 0.875rem;
  --btn-font-weight: 500;
  --btn-radius: 6px;
}

/* Page fills the viewport */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Override global center layout so pages can span full width/height */
body {
  display: block;
  min-height: 100vh;
  margin: 0;
  color: var(--text-primary);
}

.login-page {
  min-height: 100vh;
  background: var(--gradient-login-bg);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

.login-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%236366f1' fill-opacity='0.02'%3E%3Ccircle cx='40' cy='40' r='3'/%3E%3C/g%3E%3C/svg%3E") repeat;
  animation: float 30s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.login-topbar {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  box-shadow: var(--shadow-md);
  z-index: 1000;
  transition: var(--transition-smooth);
}

.brand {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text-primary);
  font-size: 1.25rem;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand small {
  font-weight: 500;
  color: var(--text-muted);
  font-size: 0.875rem;
  font-family: 'Inter', sans-serif;
  background: none;
  -webkit-text-fill-color: var(--text-muted);
}

.top-actions {
  display: flex;
  gap: 0.5rem;
}

.top-actions button {
  height: 2.5rem;
  padding: 0 1.25rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition-smooth);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.top-actions button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.top-actions button:hover::before {
  left: 100%;
}

.ghost {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.ghost:hover {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.success {
  background: linear-gradient(135deg, var(--text-primary), #374151);
  color: white;
  box-shadow: var(--shadow-md);
}

.success:hover {
  background: linear-gradient(135deg, #374151, #111827);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.login-main {
  flex: 1 0 auto;
  display: grid;
  place-items: start center;
  padding: 2rem 1rem 4rem;
  position: relative;
  z-index: 1;
}

h1.title {
  margin: 1.5rem 0 0.5rem;
  text-align: center;
  font-size: clamp(1.75rem, 4vw, 2.25rem);
  font-family: 'Space Grotesk', sans-serif;
  font-weight: bold;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.subtitle {
  margin: 0 0 1.5rem;
  text-align: center;
  color: var(--text-muted);
  font-size: 1.125rem;
  font-weight: 400;
  max-width: 400px;
}

.login-card {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.card-inner {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.card-inner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

.card-inner:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(99, 102, 241, 0.2);
}

.card-title {
  margin: 0 0 1.5rem;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
}

.oauth-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.oauth {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid rgba(99, 102, 241, 0.1);
  border-radius: 6px;
  padding: 0.875rem 1rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  height: 2.75rem;
}

.oauth::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  transition: left 0.6s;
}

.oauth:hover::before {
  left: 100%;
}

.oauth:hover {
  background: rgba(99, 102, 241, 0.05);
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: rgba(99, 102, 241, 0.2);
}

.divider {
  display: grid;
  place-items: center;
  color: var(--text-muted);
  margin: 1.5rem 0 1rem;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.2), transparent);
}

.divider span {
  font-size: 0.75rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  background: var(--bg-primary);
  padding: 0 1rem;
  position: relative;
  z-index: 1;
}

.form {
  margin-top: 1rem;
}

.field {
  display: block;
  margin: 1rem 0;
}

.label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.field input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 6px;
  background: var(--bg-input);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  transition: var(--transition-smooth);
  box-sizing: border-box;
}

.field input:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--bg-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
}

.field input:hover {
  border-color: rgba(99, 102, 241, 0.3);
  background: var(--bg-primary);
}

.meta-row {
  display: flex;
  justify-content: flex-start;
  margin: 0.5rem 0 1rem;
}

.link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition-fast);
  position: relative;
}

.link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.link:hover {
  color: var(--primary-dark);
}

.link:hover::after {
  width: 100%;
}

.submit {
  width: 100%;
  height: var(--btn-height);
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: white;
  padding: 0 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  font-size: var(--btn-font-size);
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.submit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.submit:hover:not(:disabled)::before {
  left: 100%;
}

.submit:hover:not(:disabled) {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.submit:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.submit:disabled::before {
  display: none;
}

.signup {
  text-align: center;
  color: var(--text-muted);
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.signup .link {
  color: var(--primary);
  font-weight: 600;
}

.error-message {
  background: var(--bg-error);
  color: var(--text-error);
  padding: 0.875rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  border: 1px solid #fecaca;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading state */
.submit.loading {
  position: relative;
  color: transparent;
}

.submit.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive Design */
@media (min-width: 840px) {
  .login-main {
    place-items: center;
    padding: 3rem 2rem 4rem;
  }
  
  .card-inner {
    padding: 2.5rem;
  }
  
  .login-topbar {
    padding: 1.25rem 2rem;
  }
  
  .oauth-row {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .login-topbar {
    padding: 0.875rem 1rem;
  }
  
  .brand {
    font-size: 1.125rem;
  }
  
  .top-actions button {
    height: 2.25rem;
    padding: 0 1rem;
    font-size: 0.8rem;
  }
  
  .card-inner {
    padding: 1.5rem;
    border-radius: var(--radius-xl);
  }
  
  .title {
    font-size: 1.75rem;
  }
  
  .subtitle {
    font-size: 1rem;
    margin-bottom: 1%;
  }
  
  .login-main {
    padding: 1.5rem 0.75rem 3rem;
  }
}

@media (max-width: 480px) {
  .login-card {
    max-width: 100%;
  }
  
  .card-inner {
    padding: 1.25rem;
    margin: 0 0.5rem;
  }
  
  .field input {
    padding: 0.75rem 0.875rem;
  }
  
  .submit {
    height: 2.75rem;
  }
  
  .oauth {
    height: 2.5rem;
    padding: 0 0.875rem;
  }
}

/* Additional utility classes */
.text-gradient {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hover-lift {
  transition: var(--transition-smooth);
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

/* Animation for form elements */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.field {
  animation: fadeInUp 0.5s ease forwards;
}

.field:nth-child(1) { animation-delay: 0.1s; }
.field:nth-child(2) { animation-delay: 0.2s; }
.field:nth-child(3) { animation-delay: 0.3s; }

/* Focus states for accessibility */
.oauth:focus,
.submit:focus,
.top-actions button:focus,
.link:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card-inner {
    border: 2px solid var(--text-primary);
  }
  
  .field input {
    border: 2px solid var(--text-secondary);
  }
  
  .oauth {
    border: 2px solid var(--text-secondary);
  }
}