.police-flow-portal {
  min-height: 100vh;
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  padding: 20px;
  color: white;
}

.portal-header {
  text-align: center;
  margin-bottom: 40px;
}

.portal-header h1 {
  font-size: 3rem;
  margin-bottom: 16px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.portal-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.portal-controls {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.create-test-btn, .refresh-btn {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.refresh-btn {
  background: linear-gradient(45deg, #3498db, #2980b9);
}

.create-test-btn:hover, .refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.message {
  padding: 16px 24px;
  border-radius: 8px;
  font-weight: 500;
  max-width: 800px;
  margin: 0 auto 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.message.success {
  background: linear-gradient(45deg, #27ae60, #229954);
  color: white;
}

.message.error {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
}

.case-management-section {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 40px;
  border: 1px solid rgba(255,255,255,0.2);
}

.case-management-section h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 2rem;
}

.police-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 30px;
}

.action-card {
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
  transition: transform 0.3s ease;
}

.action-card:hover {
  transform: translateY(-5px);
  background: rgba(255,255,255,0.15);
}

.action-card h3 {
  margin: 0 0 12px 0;
  font-size: 1.4rem;
  color: #fff;
}

.action-card p {
  margin: 0 0 20px 0;
  opacity: 0.9;
  line-height: 1.5;
}

.action-btn {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.action-btn:hover {
  background: linear-gradient(45deg, #e67e22, #d35400);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.evidence-btn {
  background: linear-gradient(45deg, #3498db, #2980b9);
}

.evidence-btn:hover {
  background: linear-gradient(45deg, #2980b9, #1f618d);
}

.resolve-btn {
  background: linear-gradient(45deg, #27ae60, #229954);
}

.resolve-btn:hover {
  background: linear-gradient(45deg, #229954, #1e8449);
}

.flow-tracker {
  margin-top: 30px;
}

.police-info {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255,255,255,0.2);
}

.police-info h3 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 1.8rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  background: rgba(255,255,255,0.15);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 16px;
}

.feature-card h4 {
  margin: 0 0 12px 0;
  font-size: 1.2rem;
  color: #fff;
}

.feature-card p {
  margin: 0;
  opacity: 0.9;
  line-height: 1.5;
  font-size: 0.9rem;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .police-flow-portal {
    padding: 16px;
  }
  
  .portal-header h1 {
    font-size: 2rem;
  }
  
  .police-actions {
    grid-template-columns: 1fr;
  }
  
  .portal-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .create-test-btn, .refresh-btn {
    width: 100%;
    max-width: 300px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}
