html, body, #root { height: 100%; width: 100%; }
body { display: block; min-height: 100vh; margin: 0; }

.register-page { 
  min-height: 100vh; 
  background: #f6f8fc; 
  color: #0f172a; 
  display: flex; 
  flex-direction: column; 
}

/* Header Styles - Same as Dashboard */
.dash-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: #ffffff;
  border-bottom: 1px solid rgba(15,23,42,.06);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.shield-icon {
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  background: #eaf2ff;
  color: #2563eb;
  border-radius: 8px;
  font-size: 16px;
}

.brand-text .brand-title {
  font-weight: 800;
  font-size: 18px;
  margin: 0;
}

.brand-text small {
  color: #6b7280;
  font-size: 12px;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.user-chip, .logout-chip {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.user-chip {
  background: #f3f4f6;
  color: #374151;
}

.logout-chip {
  background: #f3f4f6;
  color: #374151;
}

.avatar, .logout-icon {
  font-size: 14px;
}

/* Main Content */
.register-main {
  flex: 1 0 auto;
  padding: 24px 20px 32px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.back-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2563eb;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 24px;
  transition: color 0.2s;
}

.back-link:hover {
  color: #1d4ed8;
}

.back-icon {
  font-size: 16px;
}

.page-header {
  margin-bottom: 32px;
}

.page-header h1 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 800;
  color: #0f172a;
}

.page-header p {
  margin: 0;
  color: #6b7280;
  font-size: 16px;
  line-height: 1.5;
}

/* Progress Section */
.progress-section {
  margin-bottom: 24px;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #2563eb 0%, #22c55e 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Form Container */
.form-container {
  background: #ffffff;
  border: 1px solid rgba(15,23,42,.06);
  border-radius: 10px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,.04);
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f3f4f6;
}

.section-icon {
  width: 36px;
  height: 36px;
  background: #eaf2ff;
  color: #2563eb;
  border-radius: 8px;
  display: grid;
  place-items: center;
  font-size: 16px;
}

.section-header h2 {
  margin: 0 0 3px 0;
  font-size: 22px;
  font-weight: 700;
  color: #0f172a;
}

.section-header p {
  margin: 0;
  color: #6b7280;
  font-size: 13px;
}

/* Subsection */
.subsection {
  margin-top: 20px;
}

.subsection-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.subsection-icon {
  width: 22px;
  height: 22px;
  background: #f3f4f6;
  color: #6b7280;
  border-radius: 6px;
  display: grid;
  place-items: center;
  font-size: 12px;
}

.subsection-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Legacy form-group styles - only for non-FormInput elements */
.form-group:not(.form-input) {
  display: flex;
  flex-direction: column;
}

/* Ensure FormInput components have proper styling */
.form-group .form-input {
  width: 100% !important;
  padding: 12px 16px !important;
  border: 2px solid #e5e7eb !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  background: #ffffff !important;
  transition: all 0.2s ease !important;
  font-family: inherit !important;
  color: #000000 !important;
  box-sizing: border-box !important;
  display: block !important;
  min-height: 44px !important;
}

.form-group .form-input:focus {
  outline: none !important;
  border-color: #2563eb !important;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1) !important;
}


.form-group.full-width {
  grid-column: 1 / -1;
}

/* Only apply these styles to direct children, not FormInput components */
.form-group > label:not(.form-label) {
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.form-group > input:not(.form-input),
.form-group > select:not(.form-input),
.form-group > textarea:not(.form-input) {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: #ffffff;
  transition: border-color 0.2s, box-shadow 0.2s;
  font-family: inherit;
  color: #000000;
}

.form-group > textarea:not(.form-input) {
  resize: vertical;
  min-height: 80px;
}

.form-group > input:not(.form-input):focus,
.form-group > select:not(.form-input):focus,
.form-group > textarea:not(.form-input):focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-with-icon {
  position: relative;
}

.input-with-icon .input-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  font-size: 14px;
  pointer-events: none;
}

.input-with-icon input,
.input-with-icon select {
  padding-right: 40px;
  color: #000000;
}

.helper-text {
  margin: 6px 0 0 0;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
}

.subsection-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
}

.subsection-header p {
  margin: 4px 0 0 0;
  font-size: 13px;
  color: #6b7280;
  line-height: 1.4;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 12px;
}

.btn-primary,
.btn-secondary {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  min-width: 120px;
  justify-content: center;
}

.btn-primary {
  background: #2563eb;
  color: #ffffff;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.btn-icon {
  font-size: 16px;
}

/* Help Section */
.help-section {
  background: #e6f1ff;
  border: 1px solid #bfdbfe;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 20px;
}

.help-content h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 700;
  color: #1d4ed8;
}

.help-content p {
  margin: 0 0 12px 0;
  color: #1e40af;
  font-size: 13px;
  line-height: 1.4;
}

.help-btn {
  background: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.help-btn:hover {
  background: #1d4ed8;
}

/* Review Section Styles */
.review-section {
  background: #ffffff;
  border: 1px solid rgba(15,23,42,.06);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f3f4f6;
}

.review-icon {
  width: 32px;
  height: 32px;
  background: #eaf2ff;
  color: #2563eb;
  border-radius: 8px;
  display: grid;
  place-items: center;
  font-size: 16px;
}

.review-header h3 {
  margin: 0 0 4px 0;
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
}

.review-header p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

.review-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.review-subsection {
  background: #f8fafc;
  border-radius: 8px;
  padding: 20px;
}

.review-subsection-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.review-subsection-icon {
  width: 24px;
  height: 24px;
  background: #e5e7eb;
  color: #6b7280;
  border-radius: 6px;
  display: grid;
  place-items: center;
  font-size: 14px;
}

.review-subsection-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
}

.review-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.review-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.review-label {
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.review-value {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.review-badge {
  display: inline-block;
  background: #f3f4f6;
  color: #6b7280;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  width: fit-content;
}

/* Privacy and Notice Sections */
.privacy-section,
.notice-section {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.privacy-section {
  background: #e6f1ff;
  border: 1px solid #bfdbfe;
}

.notice-section {
  background: #fef3c7;
  border: 1px solid #fde68a;
}

.privacy-section h4,
.notice-section h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 700;
  color: #1d4ed8;
}

.notice-section h4 {
  color: #d97706;
}

.privacy-section ul,
.notice-section ul {
  margin: 0;
  padding-left: 20px;
  list-style: none;
}

.privacy-section li,
.notice-section li {
  position: relative;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
  color: #1e40af;
}

.notice-section li {
  color: #92400e;
}

.privacy-section li::before,
.notice-section li::before {
  content: "•";
  position: absolute;
  left: -16px;
  color: #1d4ed8;
  font-weight: bold;
}

.notice-section li::before {
  color: #d97706;
}

/* Success Button */
.btn-success {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  background: #22c55e;
  color: #ffffff;
  min-width: 140px;
  justify-content: center;
}

.btn-success:hover {
  background: #16a34a;
}

/* Responsive Design for Review */
@media (max-width: 640px) {
  .review-grid {
    grid-template-columns: 1fr;
  }
  
  .review-section {
    padding: 16px;
  }
  
  .privacy-section,
  .notice-section {
    padding: 16px;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .register-main {
    padding: 24px 16px 32px;
  }
}

@media (max-width: 640px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .form-container {
    padding: 24px 20px;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 12px;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
  
  .page-header h1 {
    font-size: 28px;
  }
}

/* Step Indicators */
.step-indicators {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding: 0 20px;
}

.step-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: 12px;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
  min-width: 120px;
}

.step-indicator.active {
  background: #dbeafe;
  border-color: #3b82f6;
  color: #1e40af;
}

.step-indicator.error {
  background: #fef2f2;
  border-color: #ef4444;
  color: #dc2626;
}

.step-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e2e8f0;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
  transition: all 0.3s ease;
}

.step-indicator.active .step-number {
  background: #3b82f6;
  color: white;
}

.step-indicator.error .step-number {
  background: #ef4444;
  color: white;
}

.step-label {
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .step-indicators {
    gap: 12px;
    padding: 0 10px;
  }
  
  .step-indicator {
    min-width: 100px;
    padding: 10px 12px;
  }
  
  .step-label {
    font-size: 11px;
  }
}

/* File Upload Styles */
.file-upload-section {
  margin-top: 20px;
}

.file-upload-area {
  position: relative;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  background: #f9fafb;
  transition: all 0.2s ease;
  cursor: pointer;
}

.file-upload-area:hover {
  border-color: #3b82f6;
  background: #f0f9ff;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.upload-icon {
  font-size: 48px;
  color: #6b7280;
}

.upload-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.upload-text strong {
  font-size: 16px;
  color: #374151;
  font-weight: 600;
}

.upload-text span {
  font-size: 14px;
  color: #6b7280;
}

.upload-hint {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 8px;
}

.uploaded-files {
  margin-top: 24px;
}

.uploaded-files h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.file-item:hover {
  border-color: #cbd5e1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.file-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.file-icon {
  font-size: 20px;
  color: #6b7280;
}

.file-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.file-name {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  word-break: break-all;
}

.file-size {
  font-size: 12px;
  color: #6b7280;
}

.remove-file-btn {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
  border-radius: 6px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.remove-file-btn:hover {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}
