.test-flow-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  color: white;
}

.test-header {
  text-align: center;
  margin-bottom: 40px;
}

.test-header h1 {
  font-size: 3rem;
  margin-bottom: 16px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.test-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.test-controls {
  text-align: center;
  margin-bottom: 40px;
}

.create-test-btn {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.create-test-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.create-test-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.message {
  padding: 16px 24px;
  border-radius: 8px;
  font-weight: 500;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.message.success {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
}

.message.error {
  background: linear-gradient(45deg, #f44336, #d32f2f);
  color: white;
}

.flow-demo {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 40px;
  border: 1px solid rgba(255,255,255,0.2);
}

.flow-demo h2 {
  text-align: center;
  margin-bottom: 16px;
  font-size: 2rem;
}

.flow-demo p {
  text-align: center;
  margin-bottom: 24px;
  opacity: 0.9;
}

.flow-info {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 40px;
  border: 1px solid rgba(255,255,255,0.2);
}

.flow-info h3 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 1.8rem;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.step-card {
  background: rgba(255,255,255,0.15);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
  transition: transform 0.3s ease;
}

.step-card:hover {
  transform: translateY(-5px);
  background: rgba(255,255,255,0.2);
}

.step-number {
  background: rgba(255,255,255,0.3);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0 auto 12px;
}

.step-icon {
  font-size: 2rem;
  margin-bottom: 12px;
}

.step-name {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.step-desc {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.4;
}

.features-info {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255,255,255,0.2);
}

.features-info h3 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 1.8rem;
}

.features-info ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

.features-info li {
  background: rgba(255,255,255,0.1);
  margin-bottom: 12px;
  padding: 16px 20px;
  border-radius: 8px;
  border-left: 4px solid #4CAF50;
  font-size: 1.1rem;
  line-height: 1.5;
}

.features-info li strong {
  color: #4CAF50;
}

/* Responsive design */
@media (max-width: 768px) {
  .test-flow-page {
    padding: 16px;
  }
  
  .test-header h1 {
    font-size: 2rem;
  }
  
  .steps-grid {
    grid-template-columns: 1fr;
  }
  
  .create-test-btn {
    padding: 12px 24px;
    font-size: 1rem;
  }
}
